#Thu Mar 17 11:00:04 CET 2011
default.sort.value=-1
table.default.page.size.value=50
table.source=in.tasks
col8=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getEndTimestamp().getYear()>1 ? it.getEndTimestamp().format("short") \\\: ""\r\nheader.value\=<%\\\=ivy.cms.co("/labels/done")%>\r\nname.value\=Erledigt\r\n
col7=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getExpiryTimestamp().getYear()>1 ? it.getExpiryTimestamp().format("short") \\\: ""\r\nheader.value\=<%\\\=ivy.cms.co("/labels/expiry")%>\r\nname.value\=Bearbeitungsfrist\r\n
col6=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getStartTimestamp().format("short")\r\nheader.value\=<%\\\=ivy.cms.co("/labels/created")%>\r\nname.value\=Erstellt\r\n
col5=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getActivatorName()\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskResponsible")%>\r\nname.value\=Verantwortlich\r\n
footer.show.value=false
col4=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getWorkerUserName()\r\nheader.value\=<%\\\=ivy.cms.co("/labels/user")%>\r\nname.value\=Benutzer\r\n
table.empty.value=<%\=ivy.cms.co("/labels/noItemsFound")%>
col3=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getName()\r\nheader.value\=Name\r\nname.value\=Name\r\n
col2=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\ncondition.value\=\r\nbody.value\=it.getState()\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskState")%>\r\nname.value\=Status\r\n
header.show.value=true
col1=\#Thu Mar 17 11\:00\:04 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getPriority()\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskPrio")%>\r\nname.value\=Prio\r\n
table.caption.value=
col0=\#Thu Mar 17 11\:00\:04 CET 2011\r\nbody.td\=\\\#Fri Feb 04 16\\\:18\\\:40 CET 2011\\r\\nalign\\\=center\\r\\n\r\nsort.value\=false\r\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/task")+"' title\\\='Details Task["+it.getIdentifier()+"]'>"\r\nlink.value\=\\\#Fri Feb 04 16\\\:18\\\:40 CET 2011\\r\\nivp\\\=LinkB.ivp\\r\\nrow.index\\\=in.temp.n\\r\\n\r\nheader.value\=\\\#\r\nname.value\=\\\#\r\n
auto.header.value=false
