<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>It shows the case documents as part of task details overview.</description>
    <autoScreenshot>false</autoScreenshot>
    <acceptedBroadcast>
        <name>fileUploaded</name>
        <description>When FileManager broadcast accepted, it will update the bullet on tab if possible. </description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>deleteSelectedFiles</name>
        <description>When FileManager broadcast accepted, it will update the bullet on tab if possible. </description>
        <attachment>
            <name>uniquePanelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>_createDefaultDirectories</name>
        <description></description>
    </method>
    <method>
        <name>_updateTabTitle</name>
        <description>It set the parent's tab title and add the bullet if&#xD;
there is case documents available.</description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>It starts with case for which &#xD;
documents has to be displayed.</description>
        <inputParameter>
            <name>wfCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12D7A786BCFC4FA2</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
