EventLogCase #class
'This DC contains an sub-content of the Ivy Case attributes.' #classComment
ch.ivyteam.ivy.addons.data.technical.eventlog #namespace
caseId Integer #field
applicationName String #field
processModelId Integer #field
creatorUserName String #field
name String #field
displayDescriptionTemplate String #field
description String #field
startTimestamp DateTime #field
endTimestamp DateTime #field
priority Integer #field
processCategoryCode String #field
processCategoryName String #field
processName String #field
typeCode String #field
typeName String #field
subTypeCode String #field
subTypeName String #field
businessStartTimestamp DateTime #field
businessMilestoneTimestamp DateTime #field
businessPriority String #field
businessCreatorUser String #field
businessMainContactType String #field
businessMainContactId Integer #field
businessMainContactName String #field
businessMainContactDocDbCode String #field
businessMainContactFolderId String #field
businessCorrespondentId Integer #field
businessObjectCode String #field
businessObjectName String #field
businessObjectDocDbCode String #field
businessObjectFolderId String #field
customVarCharField1 String #field
customVarCharField2 String #field
customVarCharField3 String #field
customVarCharField4 String #field
customVarCharField5 String #field
customDecimalField1 Number #field
customDecimalField2 Number #field
customDecimalField3 Number #field
customDecimalField4 Number #field
customDecimalField5 Number #field
customTimestampField1 DateTime #field
customTimestampField2 DateTime #field
customTimestampField3 DateTime #field
customTimestampField4 DateTime #field
customTimestampField5 DateTime #field
