EventLog #class
'It''s the record that represent the event (business or technical) that has to be logged. 
It could be used by some Ivy process model or by some third party application.
' #classComment
ch.ivyteam.ivy.addons.data.technical.eventlog #namespace
eventLogId Integer #field
eventLogId 'Auto increment field ' #fieldComment
timeStamp DateTime #field
timeStamp 'The event creation date time' #fieldComment
data ch.ivyteam.ivy.addons.data.technical.eventlog.EventLogData #field
data 'Event log entry detail.' #fieldComment
eventLogCase ch.ivyteam.ivy.addons.data.technical.eventlog.EventLogCase #field
eventLogCase 'Event log entry case detail.' #fieldComment
eventLogTask ch.ivyteam.ivy.addons.data.technical.eventlog.EventLogTask #field
eventLogTask 'Event log entry task detail.' #fieldComment
status ch.ivyteam.ivy.addons.eventlog.data.technical.EventLogStatus #field
