EventLogTask #class
'This DC contains an sub-content of the Ivy Task attributs.' #classComment
ch.ivyteam.ivy.addons.data.technical.eventlog #namespace
taskId Integer #field
caseId Integer #field
eventLogId Integer #field
workerUserName String #field
name String #field
description String #field
priority Integer #field
kindCode String #field
kindName String #field
businessMilestoneTimestamp DateTime #field
customVarCharField1 String #field
customVarCharField2 String #field
customVarCharField3 String #field
customVarCharField4 String #field
customVarCharField5 String #field
customDecimalField1 Number #field
customDecimalField2 Number #field
customDecimalField3 Number #field
customDecimalField4 Number #field
customDecimalField5 Number #field
customTimestampField1 DateTime #field
customTimestampField2 DateTime #field
customTimestampField3 DateTime #field
customTimestampField4 DateTime #field
customTimestampField5 DateTime #field
