CaseListData #class
ch.ivyteam.wf.history.CaseList #namespace
caseListMode String #field
caseListMode PERSISTENT #fieldModifier
statFilter String #field
statFilter PERSISTENT #fieldModifier
catFilter String #field
catFilter PERSISTENT #fieldModifier
procFilter String #field
procFilter PERSISTENT #fieldModifier
categories List<String> #field
categories PERSISTENT #fieldModifier
processes Recordset #field
processes PERSISTENT #fieldModifier
processesCombo Recordset #field
processesCombo PERSISTENT #fieldModifier
states List<String> #field
states PERSISTENT #fieldModifier
cases List<ch.ivyteam.ivy.workflow.ICase> #field
cases PERSISTENT #fieldModifier
caption String #field
caption PERSISTENT #fieldModifier
paginator Boolean #field
processesList List<String> #field
processesList PERSISTENT #fieldModifier
