<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project</groupId>
    <artifactId>build.maven.iar.web.test</artifactId>
    <version>9.1.0-SNAPSHOT</version>
    <relativePath>../../build.maven/iar/web.test</relativePath>
  </parent>

  <groupId>ch.ivyteam.ivy.project.demo</groupId>
  <artifactId>connectivity-demos-test</artifactId>
  <version>9.1.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
    <wss4j.version>2.2.3</wss4j.version>
    <jersey.version>2.29.1</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.demo</groupId>
      <artifactId>connectivity-demos</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-stax</artifactId>
      <version>${wss4j.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>opensaml-saml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensaml-xacml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensaml-xacml-saml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- hack to add the cxf client to the maven classpath -->
    <dependency>
      <groupId>com.axonivy.webservice.client.lib</groupId>
      <artifactId>cxf-client</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib_ws/client/cxfClient_1624D62D6426F325.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <plugins>      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- blows up our test project for nothing... -->
            <id>thirdparty.libs</id>
            <phase>never</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <executions>
          <execution>
            <id>integration.test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/IntegrationTest*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>deploy.project.under.test</id>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <deployFile>${ch.ivyteam.ivy.project.demo:connectivity-demos:iar}</deployFile>
            </configuration>
          </execution>
          <execution>
            <id>deploy.myself</id>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
