<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar.web.test</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../build.maven/iar/web.test</relativePath>
	</parent>

	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>connectivity-demos-test</artifactId>
	<version>7.1.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<selenium.version>2.48.1</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>connectivity-demos</artifactId>
			<version>[6.1.1-SNAPSHOT,)</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testOutputDirectory>classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/IntegrationTest*.java</include>
							</includes>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy.project.under.test</id>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.project.demo:connectivity-demos:iar}</deployFile>
						</configuration>
					</execution>
					<execution>
						<id>deploy.myself</id>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
