<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <webServiceConfig>
        <name>createOrderService</name>
        <id>1624D62D6426F325</id>
        <wsdlUrl>http://localhost:8081/ivy/ws/designer/ConnectivityDemos/162492A1649E72DF?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>com.axonivy.connectivity.createorder.client.CreateOrderService</serviceClass>
            <port>
                <name>CreateOrderPort</name>
                <portType>createOrder</portType>
                <locationUri>http://localhost:8081/ivy/ws/designer/ConnectivityDemos/162492A1649E72DF</locationUri>
            </port>
            <portType>
                <name>createOrder</name>
                <operation>
                    <name>call</name>
                    <returnParameter>
                        <name>task</name>
                        <type>com.axonivy.connectivity.createorder.client.Task</type>
                    </returnParameter>
                    <inputParameter>
                        <name>order</name>
                        <type>com.axonivy.connectivity.createorder.client.Order</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
</webServiceConfigurationNode>
