<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>ivy-demos-app</artifactId>
    <version>8.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

 	<parent>
 		<!-- here to inherit dependencyManagement in order to verify its actuality -->
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>maven-config-dependencies</artifactId>
		<version>8.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>connectivity-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>workflow-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>error-handling-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>html-dialog-demos</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>quick-start-tutorial</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>rule-engine-demos</artifactId>
			<version>${ivyteam.rule.engine.demo.project.version}</version>
			<type>iar</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.axonivy.com</id>
			<url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create.app</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
