DemoRunnerData #class
ch.ivyteam.ivy.demo.runner.DemoRunner #namespace
demoRichDialogs List<String> #field
demoRichDialogs PERSISTENT #fieldModifier
demos List<ch.ivyteam.ivy.demo.runner.Demo> #field
demos PERSISTENT #fieldModifier
selectedDemo ch.ivyteam.ivy.demo.runner.Demo #field
selectedDemo 'demo currently shown in description tab' #fieldComment
selectedDemo PERSISTENT #fieldModifier
loadedDemos List<String> #field
loadedDemos 'id''s of currently loaded demos' #fieldComment
loadedDemos PERSISTENT #fieldModifier
