# Xpert.ivy RichDialog Event-Mapping Data
# 2013-06-13 15:46:28 | 0.0.0.15100 | 1.0
~.demoList@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/1215EB6F653464BF
~.demoList@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/1215EB715A2B02DF
~.finishApplicationButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/12162242F49AD682
~.finishHyperlink@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/121621B398ECC5DF
~.runDemoAction@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/1215EB6F653464BF
~.showDetailsAction@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/1215EB715A2B02DF
~.startDemoButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/1215EB6F653464BF
~@RD_METHODCALL[start(List<String>)]--->ch.ivyteam.ivy.process.ProcessStart:12159193B3CDF810/12159193B6A4A0AD
