<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>ldv</username>
        <fullName>Leonardo Da Vinci</fullName>
        <emailAddress>leonarda.davinci@axonivy.com</emailAddress>
        <role>Employee</role>
    </user>
    <user>
        <username>hb</username>
        <fullName>Hugo Boss</fullName>
        <emailAddress>hugo.boss@axonivy.com</emailAddress>
        <role>Teamleader</role>
        <role>HR Manager</role>
        <role>Facility Manager</role>
        <role>IT Manager</role>
        <role>Office Manager</role>
        <role>Executive Manager</role>
    </user>
    <user>
        <username>wt</username>
        <fullName>William Tell</fullName>
        <emailAddress>william.tell@axonivy.com</emailAddress>
        <role>Teamleader</role>
    </user>
    <user>
        <username>mc</username>
        <fullName>Marie Curie</fullName>
        <emailAddress>marie.curie@axonivy.com</emailAddress>
        <role>Facility Manager</role>
    </user>
    <user>
        <username>md</username>
        <fullName>Marlene Dietrich</fullName>
        <emailAddress>marlene.dietrich@axonivy.com</emailAddress>
        <role>HR Manager</role>
    </user>
    <user>
        <username>jb</username>
        <fullName>James Bond</fullName>
        <emailAddress>james.bond@axonivy.com</emailAddress>
        <role>Office Manager</role>
    </user>
    <user>
        <username>hf</username>
        <fullName>Henry Ford</fullName>
        <emailAddress>henry.ford@axonivy.com</emailAddress>
        <role>IT Manager</role>
    </user>
    <user>
        <username>bf</username>
        <fullName>Benjamin Franklin</fullName>
        <emailAddress>benjamin.franklin@axonivy.com</emailAddress>
        <role>Executive Manager</role>
    </user>
</userConfig>
