<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>m1</username>
        <role>manager</role>
    </user>
    <user>
        <username>m2</username>
        <role>manager</role>
    </user>
    <user>
        <username>e1</username>
        <role>executive</role>
    </user>
    <user>
        <username>e2</username>
        <role>executive</role>
    </user>
    <user>
        <username>UserA</username>
        <fullName>User Adam</fullName>
    </user>
    <user>
        <username>UserB</username>
        <fullName>User Beny</fullName>
    </user>
    <user>
        <username>UserC</username>
        <fullName>User Charly</fullName>
    </user>
</userConfig>
