<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>The Rich Dialog displays the list of event logs get from EventLogServices.</description>
    <method>
        <name>getWfCase</name>
        <description></description>
        <outputParameter>
            <name>wfCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setWfCase</name>
        <description></description>
        <inputParameter>
            <name>wfCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setSilentMode</name>
        <description>If false, then display the error dialog to the user; otherwise no error dialog to the end user...&#xD;
False value is used for WFUI integration...</description>
        <inputParameter>
            <name>silentMode</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setWfCase</name>
        <description></description>
        <inputParameter>
            <name>events</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.addons.data.technical.eventlog.EventLog&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>wfCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1284D7DC62A95CF1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
