ConfigData #class
com.axonivy.engine.config.ui.settings #namespace
product ch.ivyteam.db.jdbc.DatabaseProduct #field
product PERSISTENT #fieldModifier
driver ch.ivyteam.db.jdbc.JdbcDriver #field
driver PERSISTENT #fieldModifier
host String #field
host PERSISTENT #fieldModifier
port String #field
port PERSISTENT #fieldModifier
databaseName String #field
databaseName PERSISTENT #fieldModifier
username String #field
username PERSISTENT #fieldModifier
password String #field
password PERSISTENT #fieldModifier
creationParameters java.util.Properties #field
creationParameters PERSISTENT #fieldModifier
additionalProperties java.util.Properties #field
additionalProperties PERSISTENT #fieldModifier
