SystemProperty #class
com.axonivy.engine.config.ui.settings #namespace
name String #field
name PERSISTENT #fieldModifier
value String #field
value PERSISTENT #fieldModifier
defaultValue String #field
defaultValue PERSISTENT #fieldModifier
description String #field
description PERSISTENT #fieldModifier
userInterfaceFormat ch.ivyteam.ivy.system.UserInterfaceFormat #field
userInterfaceFormat PERSISTENT #fieldModifier
enumerationValues java.util.List<String> #field
enumerationValues PERSISTENT #fieldModifier
