<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy</groupId>
  <artifactId>JsfWorkflowUi.build.maven</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <repositories>
		<repository>
			<id>zugprorepo.buildIntegration</id>
			<name>Internal Build Integration Repository</name>
			<url>http://zugprorepo/repository/buildIntegration/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.ivyteam.ivy</groupId>
				<artifactId>ivy-compile-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<autoInstallEngine>false</autoInstallEngine>
					<engineDirectory>D:/temp</engineDirectory>
					<ivyVersion>6.0.0</ivyVersion><!-- use latest version as 5.1.0 has no maven compiler -->
					<engineListPageUrl>http://zugprobldmas/job/Trunk_All/lastSuccessfulBuild/artifact/ivy/workspace/Server/target/</engineListPageUrl>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ch.ivyteam.ivy
										</groupId>
										<artifactId>
											ivy-compile-plugin
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>ensureInstalledEngine</goal>
											<goal>compileProject</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>