CaseDisplayListData #class
ch.ivyteam.ivy.workflow.ui.cases.CaseDisplayList #namespace
onlyMyCases Boolean #field
onlyMyCases 'Cases that I started' #fieldComment
footerMessage String #field
footerMessage 'It is used to display the messages to the user on the botom of the Rich Dialog Panel' #fieldComment
cases List<ch.ivyteam.ivy.workflow.ICase> #field
runningCaseMode Boolean #field
runningCaseMode 'If true, then find "running cases", otherwise, find "finished cases"' #fieldComment
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
propertyFilter 'According to "mode" will consider the case''s state "running" or "finished"' #fieldComment
caseDisplayListChildrenDisplayId String #field
caseDisplayListChildrenDisplayId 'This display id is generated automaticly at the start of the Rich Dialog' #fieldComment
caseDisplayListParentDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
caseDisplayListParentDisplay 'This display is get from parent display at the start of the Rich Dialog' #fieldComment
alreadyLoadedOnDisplay Boolean #field
selectedCase ch.ivyteam.ivy.workflow.ICase #field
selectedDestinationDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
caseDisplayMode Number #field
caseDisplayMode '0=involved cases (your cases), 1=involved cases by role (team cases), 2=all env. cases (wf admin mode)' #fieldComment
hasPermissionCaseRead Boolean #field
hasPermissionCaseDestroy Boolean #field
caseDisplayModeText String #field
caseDisplayModeText 'Text to display on gui that explain which is the case display mode' #fieldComment
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines if a session user has a workflow administrator permissions' #fieldComment
filteredCases List<ch.ivyteam.ivy.workflow.ICase> #field
nameCriteria String #field
nameCriteria 'Used for find a cases by case name on the displayed case list' #fieldComment
confirmation String #field
questionDialogPressedButton String #field
exception Exception #field
exception 'It contains the error raised during the destroy case' #fieldComment
