<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>ivy_systemevent_workflow_case_changed</name>
        <description></description>
        <attachment>
            <name>workflowSystemEventParameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.WorkflowSystemEventParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>aRunningCasesMode :Boolean &#xD;
If true, then find &quot;running cases&quot;, otherwise, find &quot;finished cases&quot;</description>
        <inputParameter>
            <name>aRunningCaseMode</name>
            <description>If true, then find &quot;running cases&quot;, otherwise, find &quot;finished cases&quot;</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aCaseDisplayListParentDisplay</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.richdialog.widgets.displays.RCloseableTabbedDisplay</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aPropertyFilter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.IPropertyFilter</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aCaseDisplayMode</name>
            <description>0=involved cases (your cases), 1=involved cases by role (team cases), 2=all env. cases (wf admin mode)</description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aHasWfAdministratorPermissions</name>
            <description>It defines if a session user has workflow administrator permissions</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>closeCaseDisplayList</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>119A42FA41F63DF1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
