UserMenuData #class
ch.ivyteam.ivy.workflow.ui.UserMenu #namespace
destinationDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
destinationDisplay 'Get as a parameter and used to specify the destination display if for: ' #fieldComment
absenceManagmentAlreadyLoadedOnDisplay Boolean #field
absenceManagmentAlreadyLoadedOnDisplay 'Defines if the absence mgmt Rich Dialog has already been load on the display. If not, load it, if yes, just refresh it.' #fieldComment
substituteManagmentAlreadyLoadedOnDisplay Boolean #field
substituteManagmentAlreadyLoadedOnDisplay 'Defines if the substitute mgmt Rich Dialog has already been load on the display. If not, load it, if yes, just refresh it.' #fieldComment
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines how the Ivy API will be called : workflow administrator using the IWorkflowContext or workflow user using the IWorkflowSession.' #fieldComment
broadcastedInvolvedCaseCreatedCaseId Number #field
broadcastedInvolvedCaseCreatedCaseId 'The case identifier of the just INVOLVED created case (System Event Workflow category)' #fieldComment
broadcastedInvolvedCaseCreatedCaseId PERSISTENT #fieldModifier
broadcastedInvolvedCaseCreatedCase ch.ivyteam.ivy.workflow.ICase #field
broadcastedInvolvedCaseCreatedCase 'The case information of involved case...' #fieldComment
broadcastedInvolvedCaseCreatedCase PERSISTENT #fieldModifier
footerTextMessage String #field
footerTextMessage 'Footer message to display' #fieldComment
footerTextMessage PERSISTENT #fieldModifier
footerToolTipTextMessage String #field
footerToolTipTextMessage PERSISTENT #fieldModifier
