UserMenuData #class
ch.ivyteam.ivy.workflow.ui.UserMenu #namespace
destinationDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
destinationDisplay 'Get as a parameter and used to specify the destination display if for: ' #fieldComment
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines how the Ivy API will be called : workflow administrator using the IWorkflowContext or workflow user using the IWorkflowSession.' #fieldComment
broadcastedInvolvedCaseCreatedCaseId Number #field
broadcastedInvolvedCaseCreatedCaseId 'The case identifier of the just INVOLVED created case (System Event Workflow category)' #fieldComment
broadcastedInvolvedCaseCreatedCaseId PERSISTENT #fieldModifier
broadcastedInvolvedCaseCreatedCase ch.ivyteam.ivy.workflow.ICase #field
broadcastedInvolvedCaseCreatedCase 'The case information of involved case...' #fieldComment
broadcastedInvolvedCaseCreatedCase PERSISTENT #fieldModifier
footerTextMessage String #field
footerTextMessage 'Footer message to display' #fieldComment
footerTextMessage PERSISTENT #fieldModifier
footerToolTipTextMessage String #field
footerToolTipTextMessage PERSISTENT #fieldModifier
alreadyLoadedOnDisplay java.util.Map #field
alreadyLoadedOnDisplay 'map (class,boolean) to indicate what panel if panel is already loaded' #fieldComment
alreadyLoadedOnDisplay PERSISTENT #fieldModifier
panelToLoad ch.ivyteam.ivy.workflow.ui.data.common.PanelToLoad #field
panelToLoad 'the panel to load' #fieldComment
panelToLoad PERSISTENT #fieldModifier
