UserMenuData #class
ch.ivyteam.ivy.workflow.ui.UserMenu #namespace
destinationDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
destinationDisplay 'Get as a parameter and used to specify the destination display if for: ' #fieldComment
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines how the Ivy API will be called : workflow administrator using the IWorkflowContext or workflow user using the IWorkflowSession.' #fieldComment
broadcastedInvolvedCaseCreatedCaseId Number #field
broadcastedInvolvedCaseCreatedCaseId 'The case identifier of the just INVOLVED created case (System Event Workflow category)' #fieldComment
broadcastedInvolvedCaseCreatedCase ch.ivyteam.ivy.workflow.ICase #field
broadcastedInvolvedCaseCreatedCase 'The case information of involved case...' #fieldComment
footerTextMessage String #field
footerTextMessage 'Footer message to display' #fieldComment
footerToolTipTextMessage String #field
windowTitle String #field
rdAlreadyLoadedOnDisplay Boolean #field
rdAlreadyLoadedOnDisplay 'Defines if the given rich dialog is already loaded on the display' #fieldComment
