<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.system</groupId>
	<artifactId>server.configuration</artifactId>
	<version>6000000.0.0</version>
	<packaging>iar</packaging>
	<name>ServerConfiguration</name>

	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../build.maven/iar</relativePath>
	</parent>

	<repositories>
		<!-- Used to install IAR depencies from vietnam (IvyCommons) -->
		<repository>
			<id>zugprorepo.buildIntegration</id>
			<name>Internal Build Integration Repository</name>
			<url>http://zugprorepo/repository/buildIntegration/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.rd.common</groupId>
			<artifactId>ch.ivyteam.ivy.rd.common</artifactId>
			<version>[1.0.0,)</version>
			<type>iar</type>
		</dependency>
	</dependencies>

</project>
