# Xpert.ivy RichDialog Event-Mapping Data
# 2010-11-16 17:24:45 | 4.1.3.34526 | 1.0
~@RD_METHODCALL[getTaskIdentifier()]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/118E5FE0435A97FC
~.taskInformationTabbedPane@SELECTION_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/118C1E2505A9216C
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/118E5F311E7C94E5
~@RD_METHODCALL[setTask(ch.ivyteam.ivy.workflow.ITask)]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/116E86F43DDC86FA
~.fileManagerRDC@RD_EVENT[fileUploaded]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/129A6F6566E37854
~@RD_BROADCAST[xivyTaskNotesChanged]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/118EFCE4CD5CCF69
~.detailTree@TREE_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/12AE7900826BD1EA
~@RD_BROADCAST[xivyCaseNotesChanged]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/118EFCE2455D7B9A
~@RD_METHODCALL[start(ch.ivyteam.ivy.workflow.ITask,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/11850D8CF1E93548
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/11B7A82C0DBAE332
~@RD_METHODCALL[getTask()]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/12312E0B315E6DF0
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:12D7A71BB87FA245/116A9C07145A35CE
