TaskGlobalDetailsDisplayBackupData #class
ch.ivyteam.ivy.workflow.ui.task.TaskGlobalDetailsDisplayBackup #namespace
task ch.ivyteam.ivy.workflow.ITask #field
taskIdentifier Number #field
broadcastedTaskIdentifier Number #field
broadcastedTaskIdentifier 'The task identifier that could be recieved from RD Events' #fieldComment
broadcastedCaseIdentifier Number #field
broadcastedCaseIdentifier 'The case identifier that could be recieved from RD Events' #fieldComment
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines if a session user has a workflow administrator permissions' #fieldComment
exception java.lang.Exception #field
exception 'It contains the error raised during the task actions' #fieldComment
detailTree Tree #field
