<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>deleteTask</name>
        <description></description>
        <inputParameter>
            <name>taskdef</name>
            <description></description>
            <parameterType>workflow.agileBPM.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>initUserList</name>
        <description></description>
        <inputParameter>
            <name>taskDef</name>
            <description></description>
            <parameterType>workflow.agileBPM.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>editTaskDescription</name>
        <description></description>
        <inputParameter>
            <name>taskDef</name>
            <description></description>
            <parameterType>workflow.agileBPM.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <outputParameter>
            <name>definedTasks</name>
            <description></description>
            <parameterType>List&lt;workflow.agileBPM.TaskDef&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>caseInfo</name>
            <description></description>
            <parameterType>workflow.agileBPM.CaseDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1525503525CF77B9</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
