<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>demoUser1</username>
        <password>demoUser1</password>
        <fullName>Demo User 1</fullName>
    </user>
    <user>
        <username>demoUser2</username>
        <password>demoUser2</password>
        <fullName>Demo User 2</fullName>
    </user>
    <user>
        <username>demoUser3</username>
        <password>demoUser3</password>
        <fullName>Demo User 3</fullName>
    </user>
</userConfig>
