<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setSelectedTaskHierarchyLayoutIndex</name>
        <description>sets the selectedIndex for the combobox.&#xD;
if null  -1 will be set</description>
        <inputParameter>
            <name>index</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getSelectedTaskHierarchyLayoutIndex</name>
        <description></description>
        <outputParameter>
            <name>selectedIndex</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setSelectionEnabled</name>
        <description></description>
        <inputParameter>
            <name>selectionEnabled</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getSelectionEnabled</name>
        <description></description>
        <outputParameter>
            <name>selectionEnabled</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>prefferedTaskHierarchyLayoutIndex: &#xD;
This index will be recieved from Workflow User settings. By default it has a value 0.</description>
        <inputParameter>
            <name>aTaskHierarchyLayoutPrefferedIndex</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>taskHierarchyLayoutSelected</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>1199E63AF5DF9DFC</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
