FileActionOptionPaneData #class
ch.ivyteam.ivy.addons.filemanager.FileActionOptionPane #namespace
file java.io.File #field
fileName String #field
files List<java.io.File> #field
emailContainer ch.ivyteam.ivy.addons.filemanager.EmailContainer #field
isFileEditable Boolean #field
message String #field
windowTitle String #field
ivyDbName String #field
ivyDbName PERSISTENT #fieldModifier
filesTableName String #field
filesTableName PERSISTENT #fieldModifier
DBSchemaName String #field
DBSchemaName PERSISTENT #fieldModifier
startIvySystemDb Boolean #field
startIvySystemDb PERSISTENT #fieldModifier
panelId Number #field
panelId PERSISTENT #fieldModifier
isSamePanelId Boolean #field
isSamePanelId PERSISTENT #fieldModifier
