<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>This RDC presents a user the possible actions to perform with a given File: edition/read, print, open FileManager, download&#xD;
it implements the DesktopHandler RDC.</description>
    <tags>file action chooser</tags>
    <acceptedBroadcast>
        <name>downloadFiles</name>
        <description>Catches the downloadFiles@Application event &#xD;
sent by the _download method when the user presses CTRL+D.&#xD;
</description>
        <attachment>
            <name>uniquePanelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>openFileManager</name>
        <description>Catches the openFileManager@Application event &#xD;
sent by the _openFileManager method when the user presses CTRL+O.</description>
        <attachment>
            <name>uniquePanelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>_download</name>
        <description>Called from the CTRL + D Key event</description>
    </method>
    <method>
        <name>disableActionButtons</name>
        <description>disable edit, download and print buttons</description>
    </method>
    <method>
        <name>_print</name>
        <description>Called from the CTRL + P Key event</description>
    </method>
    <method>
        <name>_cancel</name>
        <description>Called from the CTRL + W or ESCAPE Key event</description>
    </method>
    <method>
        <name>_edit</name>
        <description>Called from the CTRL + E Key event</description>
    </method>
    <method>
        <name>_openFileManager</name>
        <description>Called from the CTRL + O Key event</description>
    </method>
    <startMethod>
        <name>startWithIvySystemDb</name>
        <description>starts with the java.io.File to manage&#xD;
and sets the useSystemDB to true to be able to adapt&#xD;
the filemanager if it is called.</description>
        <inputParameter>
            <name>javaFile</name>
            <description></description>
            <parameterType>java.io.File</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start&#xD;
No File to manage indicated&#xD;
The edit/print/download buttons are disabled&#xD;
only the Filemanager access is enabled</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>start with the DB informations to be able to adapt &#xD;
the FileManager if called&#xD;
and with the java.io.File to manage</description>
        <inputParameter>
            <name>ivyDbConnexionName</name>
            <description>Ivy Database Connection user friendly name</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>filesTableName</name>
            <description>The name of the Table that keeps the Files informatiions</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBSchemaName</name>
            <description>Schema name in case of use of PostGreSQL</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>javaFile</name>
            <description>The java File to manager</description>
            <parameterType>java.io.File</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>start with a (java.io) File to manage&#xD;
</description>
        <inputParameter>
            <name>file</name>
            <description></description>
            <parameterType>java.io.File</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>downloadFiles</name>
        <description>called from the _download method.&#xD;
This will be catched by the downloadFiles accepted Broadcast.</description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>uniquePanelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>openFileManager</name>
        <description>called from the _openFileManager method.&#xD;
This will be catched by the openFileManager accepted Broadcast.</description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>uniquePanelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>125F9B9E8C5963E4</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
