# Xpert.ivy RichDialog Event-Mapping Data
# 2009-04-01 14:37:20 | 4.1.0.27714 | 1.0
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/11990B668C81AC8B
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/11DD58105917B66B
~.substituteTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/11990C155E6866FB
~.deleteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/119910778BC6E4A6
~.saveButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/11990C34EB9A20CD
~.exitButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/12061AEAA28312E4 # SubstituteManagementProcess.mod/exit
~.deleteMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/119910778BC6E4A6
~.addButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:11990A5B833D3D80/11990C09536F6D63
