<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.demo</groupId>
	<artifactId>ivy-project-modules</artifactId>
	<version>8.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Contains all ivyProjects as module dependency</description>

	<modules>
    <module>build.maven/web</module>
    <module>build.maven</module>

		<module>html-dialog</module>
		<module>error-handling</module>
		<module>quick-start-tutorial</module>
		<module>rule-engine</module>
		<module>workflow</module>
		<module>connectivity</module>
		<module>demos-app</module>
		<module>serenity</module>
	</modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/demo-projects.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
