#Fri Jul 16 16:34:42 CEST 2010
footer.tr=\#Fri Jul 16 16\:34\:42 CEST 2010\r\nbgcolor\=\\\#CCCCCC\r\n
header.tr=\#Fri Jul 16 16\:34\:42 CEST 2010\r\nbgcolor\=\\\#CCCCCC\r\n
selector.format={|<}{<}{123}{>}{>|}{x}-{y} [{z}]
table.table=\#Fri Jul 16 16\:34\:42 CEST 2010\r\nborder\=1\r\nframe\=hsides\r\nrules\=rows\r\n
sort.descending=&\#9660;
sorted.descending=&\#9660;
body.odd.tr=\#Fri Jul 16 16\:34\:42 CEST 2010\r\nbgcolor\=\\\#E8E8E8\r\n
selector.table=\#Fri Jul 16 16\:34\:42 CEST 2010\r\ncellpadding\=2\r\ncellspacing\=2\r\nrules\=none\r\nframe\=void\r\n
header.th=\#Tue Nov 08 15\:47\:05 CET 2005\r\nnowrap\=nowrap\r\n
sorted.ascending=&\#9650;
sort.ascending=&\#9650;
