#
# This files contains the global ant build properties of a Xpert.ivy project build
# This file must be located in the build directory nearby the build.xml file.
#
################################################################################
# Build properties
################################################################################
#
# Where to download the ivy server
#
jenkins.url=http://ZugProBldMas
src.job.name=Trunk_All
src.build.number=lastSuccessfulBuild
url.ivy.server.build=${jenkins.url}/job/${src.job.name}/${src.build.number}

#
# Jdk
#
tools.jdk=C:/Program Files/Java/jdk1.7.0_15

#--------------------------------------------------------------------------------------------------------------
dir.build=${basedir}/build
dir.build.output=${dir.build}/output
dir.build.tools=${dir.build}/tools
dir.ivy.server=${basedir}/build/tools/XpertIvyServer
classpath.ivy.server=${dir.ivy.server}/lib/classes;${dir.ivy.server}/lib/patch/*;${dir.ivy.server}/lib/ivy/*;${dir.ivy.server}/lib/shared/*;${dir.ivy.server}/webapps/ivy/WEB-INF/lib/*
project.name=JsfWorkflowUi
dir.ivyProjects=${basedir}/../../ivyProjects
dir.ivyProjects.project=${dir.ivyProjects}/${project.name}
build.debug=true
tools.java.runtime=${tools.jdk}/bin/java.exe
tools.java.compiler=${tools.jdk}/bin/javac.exe



