<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.ivyteam.ivy.jsfwfui.tests</artifactId>
	<groupId>ch.ivyteam.ivy.projects</groupId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<ant.version>1.7</ant.version>
		
		<project.jsfWorkflowUi>JsfWorkflowUi</project.jsfWorkflowUi>
		<dir.jsfWorkflowUi>${basedir}/${project.jsfWorkflowUi}</dir.jsfWorkflowUi>
		<project.testWfUi>testWfUi</project.testWfUi>
		<base.dir.testWfUi>${basedir}/JsfWorkflowUi.test/testRecources</base.dir.testWfUi>
		<dir.testWfUi>${base.dir.testWfUi}/${project.testWfUi}</dir.testWfUi>
		<dir.build.file>${basedir}/buildHelper.xml</dir.build.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.40.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${basedir}/JsfWorkflowUi.test/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/Test*.java</include>
							</includes>
							<forkCount>1</forkCount>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<argLine>-Dserver.test.testApplication=System
						-Dserver.test.isDesigner=false
						-Dserver.test.baseUrl=http://localhost:${webtest.http.port}/ivy/</argLine>
							<skipTests>${skip.tests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${ant.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.8.4</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<property file="${basedir}/ant.properties"/>
								
								<delete dir="${dir.build.output}" quiet="true"/>
								<delete includeEmptyDirs="true">
									<fileset dir="${dir.jsfWorkflowUi}/classes" includes="**/*"/>
									<fileset dir="${dir.jsfWorkflowUi}/src_dataClasses" includes="**/*"/>
									<fileset dir="${dir.testWfUi}/classes" includes="**/*"/>
									<fileset dir="${dir.testWfUi}/src_dataClasses" includes="**/*"/>
								</delete>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>setup.properties</id>
						<phase>initialize</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<property file="${basedir}/ant.properties"/>
								<condition property="skip.tests">
								    <equals arg1="${maven.test.skip}" arg2="true" casesensitive="false"/>
								</condition>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>build.porjects</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${dir.build.file}" target="all">
									<property name="project.name" value="${project.jsfWorkflowUi}"/>
									<property name="dir.ivyProjects.project" value="${dir.jsfWorkflowUi}"/>
									<property name="project.base.dir" value="${basedir}"/>
								</ant>
								<ant antfile="${dir.build.file}" target="all">
									<property name="project.name" value="${project.testWfUi}"/>
									<property name="dir.ivyProjects.project" value="${dir.testWfUi}"/>
									<property name="project.base.dir" value="${base.dir.testWfUi}"/>
								</ant>
								<copy todir="${dir.ivy.server}/applications/System/${project.jsfWorkflowUi}/1">
									<fileset dir="${dir.jsfWorkflowUi}">
										<include name="**/*"/>
									</fileset>
								</copy>
								<copy todir="${dir.ivy.server}/applications/System/${project.testWfUi}/1">
									<fileset dir="${dir.testWfUi}">
										<include name="**/*"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>test.webserver.starter</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<skip>${skip.tests}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
								<antcallback antfile="${dir.build.file}" target="server-start" return="webtest.http.port" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>test.webserver.stopper</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skip.tests}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
								<ant antfile="${dir.build.file}" target="server-stop" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>