TaskAvailableFilters #class
'Defines the list of available filters that could be defined on tasks.
It is based on the case, business and task information.' #classComment
ch.ivyteam.ivy.workflow.ui.data.task #namespace
caseProcessCategoriesFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskCategoryFilter #field
caseProcessCategoriesFilterIsDefined Boolean #field
caseProcessCategoriesFilterIsDefined 'Describe if the filter has been created for caseProcessCategoriesFilter' #fieldComment
caseProcessesFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskCategoryFilter #field
caseProcessesFilterIsDefined Boolean #field
caseProcessesFilterIsDefined 'Describe if the filter has been created for caseProcessFilter' #fieldComment
caseTypesFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskCategoryFilter #field
caseTypesFilterIsDefined Boolean #field
caseTypesFilterIsDefined 'Describe if the filter has been created for caseTypeFilter' #fieldComment
caseSubTypesFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskCategoryFilter #field
caseSubTypesFilterIsDefined Boolean #field
caseSubTypesFilterIsDefined 'Describe if the filter has been created for caseSubTypeFilter' #fieldComment
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
propertyFilter 'Resume the selected filters.
Recieved task property filter that is used to filter only the tasks with specified task states' #fieldComment
businessMainContactIdFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskFilterProperty #field
businessMainContactIdFilterIsDefined Boolean #field
businessMainContactNameFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskFilterProperty #field
businessMainContactNameFilterIsDefined Boolean #field
taskStageFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskFilterProperty #field
taskStageFilterIsDefined Boolean #field
businessCreatorUserFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskFilterProperty #field
businessCreatorUserFilterIsDefined Boolean #field
businessStartTimestampFromFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskFilterProperty #field
businessStartTimestampFromFilterIsDefined Boolean #field
businessStartTimestampToFilter ch.ivyteam.ivy.workflow.ui.data.task.TaskFilterProperty #field
businessStartTimestampToFilterIsDefined Boolean #field
