auto.header.value=false
col0=body.td\=\\\#Fri Jan 21 10\\\:22\\\:56 CET 2011\\r\\nalign\\\=center\\r\\n\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/task")+"' title\\\='Details Task["+it.getId()+"]'>"\nheader.value\=\\\#\nlink.value\=\\\#Fri Jan 21 10\\\:22\\\:56 CET 2011\\r\\nivp\\\=LinkB.ivp\\r\\nrow.index\\\=in.temp.n\\r\\n\nname.value\=id\nsort.value\=false
col1=body.td\=\\\#Fri Jan 21 10\\\:36\\\:23 CET 2011\\r\\nalign\\\=center\\r\\n\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/priority/" +it.getPrio())+"' title\\\='Prio "+it.getPrioName()+"'>"\nheader.th\=\\\#Tue Feb 15 17\\\:59\\\:53 CET 2011\\r\\nalign\\\=center\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/taskPrio")%>\nname.value\=prio\nsort.value\=false
col2=body.td\=\\\#Fri Jan 21 10\\\:36\\\:23 CET 2011\\r\\nalign\\\=center\\r\\n\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/state/" +it.getState())+"' title\\\='"+ivy.cms.co("/labels/state")+" "+it.getStateName()+"'>"\nheader.th\=\\\#Tue Feb 15 17\\\:59\\\:53 CET 2011\\r\\nalign\\\=center\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/taskState")%>\nname.value\=status\nsort.value\=false
col3=body.value\="<a href\\\='"+ivy.html.ref("LinkC.ivp")+"&temp$url\\\="+it.getUrl()+"' title\\\='"+ivy.cms.co("/labels/taskResume")+" Task["+it.getId()+"]'>"+it.getName()+"</a>"\nheader.value\=<%\\\=ivy.cms.co("/labels/task")%>\nname.value\=name\nsort.value\=true
col4=body.value\=it.getActivator()\ncondition.value\=\nheader.value\=<%\\\=ivy.cms.co("/labels/responsible")%>\nname.value\=activator\nsort.value\=true
col5=body.value\=it.getStart().getYear()>1 ? it.getStart().format("short") \\\: ""\nheader.value\=<%\\\=ivy.cms.co("/labels/taskStart")%>\nname.value\=start\nsort.value\=true
col6=body.value\=it.getExp().getYear()>1 ? it.getExp().format("short") \\\: ""\nheader.value\=<%\\\=ivy.cms.co("/labels/taskExpiry")%>\nname.value\=exp\nsort.value\=true
col7=body.td\=\\\#Fri Jan 21 10\\\:37\\\:51 CET 2011\\r\\nalign\\\=center\\r\\n\nbody.value\="<a href\\\='"+ivy.html.ref("LinkC.ivp")+"&temp$url\\\="+it.getUrl()+"'><img src\\\='"+ivy.cms.cr("/images/start")+"' title\\\='"+ivy.cms.co("/labels/taskResume")+" Task["+it.getId()+"]'</img></a>"\ncondition.value\=\nheader.value\=<%\\\=ivy.cms.co("/labels/taskResume")%>\nname.value\=
default.sort.value=-1
footer.show.value=false
header.show.value=true
table.caption.value=
table.default.page.size.value=25
table.empty.value=<%\=ivy.cms.co("/labels/noItemsFound")%>
table.source=in.taskList