<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ivyteam.ivy.project.wf</groupId>
  <artifactId>JsfWorkflowUi</artifactId>
  <version>7.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <parent>
	<groupId>ch.ivyteam.ivy.project</groupId>
	<artifactId>build.maven.iar</artifactId>
	<version>7.2.0-SNAPSHOT</version>
	<relativePath>../../build.maven/iar</relativePath>
  </parent>
  
  <description>A sample implemenation of a jsf based workflow ui</description>
  <organization>
    <name>ivyTeam</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
