<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>loginAndSelectSessionLanguage</name>
        <description>It loads the login RDC with username/password and the&#xD;
the session language selector. It helps the end user to select&#xD;
the session language to use from that moment for all loaded RDC during the execution &#xD;
of the process.</description>
        <outputParameter>
            <name>successful</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>loginAndSelectSessionLanguageAndEnvironment</name>
        <description>It load the login Rich Dialog where in addition of username, password and session language, &#xD;
the user can select the environment. The usage is following:&#xD;
User enter the username and when the focus lost event is fired, the list of allowed environment is created according &#xD;
to the specific user property.User enter the password, select the session language and environment and log in.&#xD;
If the environment does not exist, the message is displayed and user's session is closed.</description>
        <outputParameter>
            <name>successful</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>login</name>
        <description></description>
        <outputParameter>
            <name>successful</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1181284473154606</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
