LoginDialogData #class
ch.ivyteam.ivy.addons.commondialogs.LoginDialog #namespace
userName String #field
password String #field
error ch.ivyteam.ivy.security.AuthenticationException #field
successful Boolean #field
supportedLanguagesList List<java.util.Locale> #field
prefferedUserSessionLanguageIndex Number #field
sessionLanguageSelectionVisible Boolean #field
allowedEnvironments List<String> #field
allowedEnvironments 'The list of environments that the end user is allowed to use as it''s "session active environment". The list of environments comes from the user''s property value.' #fieldComment
selectedEnvironmentIndex Number #field
selectedEnvironmentIndex 'The environment that user selected on the ui. It will be used as his "session active environment".' #fieldComment
allowedEnvironmentsSelectionVisible Boolean #field
allowedEnvironmentsSelectionVisible 'If true then the list of allowed environments is displayed on the ui.' #fieldComment
setActiveEnvironmentException Exception #field
setActiveEnvironmentException 'The exception catched during the session.setActiveEnvironment Public API call' #fieldComment
