# Xpert.ivy RichDialog Event-Mapping Data
# 2011-09-20 15:05:52 | 4.2.0.37004 | 1.0
~.cancelButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/116E8D8879F3D82C
~.findSecurityMemberHyperlink@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/118A2F3B1C7F0B15 # SecurityMemberSelectProcess.mod/findSecurityMemberByName
~@RD_METHODCALL[startAndChooseSecurityMember()]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/116ED8242B3D312F
~.securityMemberNameTextField@KEY[]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/118A2F3B1C7F0B15
~.okButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/116E8D87E48524D6
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/116E88EC54DC4591
~.securityMembersList@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/116E8D87E48524D6
~.securityMemberNameTextField@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12A23ADDBC2EA28E/118A2F3B1C7F0B15
