<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>startAndChooseSecurityMember</name>
        <description></description>
        <outputParameter>
            <name>aSecurityMember</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.ISecurityMember</parameterType>
            <nullPermitted>true</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>aSecurityMemberSelected</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12A23ADDBC216558</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
