<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>This RDC allows to give a Filename and optionally choose an extension and a future place to store the created File on the server.&#xD;
This can be very handy in processes that create files and where the user should choose the name of the created file.</description>
    <method>
        <name>_close</name>
        <description>Called from the CTRL + W or ESCAPE Key event</description>
    </method>
    <startMethod>
        <name>start</name>
        <description>start with the default path for the File, the freePath and the file Type&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fileExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startWithOptionalFileTypChooser</name>
        <description>start with the default path for the File, the freePath and the file Type&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
It shows a FileType chooser.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path, and the fileType.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freepath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>defaultExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>filesExtension</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description>start with the default path for the File, the freePath and the file Type&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
It shows a FileType chooser.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path, and the fileType.</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>filename</name>
            <description>start with the default path for the File, the freePath and the file Type&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
It shows a FileType chooser.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path, and the fileType.</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>choosedExtension</name>
            <description>start with the default path for the File, the freePath and the file Type&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
It shows a FileType chooser.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path, and the fileType.</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startWithOptionalFileTypChooserAndDBInformations</name>
        <description>start with the default path for the File, the freePath and the file Type&#xD;
and the DB informations (ivy user friendly connexion name, Table name and schema name)&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
It shows a FileType chooser.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path, and the fileType.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>defaultExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>filesExtensions</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>ivyDBConnexionName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBTableName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBSchemaName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>filename</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>choosedExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>startWithPathesAndFileExtAndDBInformations</name>
        <description>start with the default path for the File, the freePath and the file Type&#xD;
and the DB informations (ivy user friendly connexion name, Table name and schema name)&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fileExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>ivyDbConnexionName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBTableName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBSchemaName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startWithoutPlaceChooser</name>
        <description>start with the fixed path for the File,  the file Type and a list of file extension for the chooser&#xD;
&#xD;
The file Type is used to determine at runtime while typing the fileName if the file already exists.&#xD;
It shows a FileType chooser.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path, and the fileType.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>defaultExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>filesExtensions</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>choosedExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startwithPathesAndDBInformations</name>
        <description>start with the default path for the File and the freePath &#xD;
and the DB informations (ivy user friendly connexion name, Table name and schema name)&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>ivyDBConnexionName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBTableName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>DBSchemaName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>choosedFileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>choosedPath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>start with the default path for the File and the freePath&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startWithoutFileExtensionsChooserAndWithoutPathChooser</name>
        <description>start with the  path for the File and its file type(.doc, .xls)&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>extension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>filename</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startWithPathesAndFileExtAndUseIvySystemDb</name>
        <description>start with the default path for the File, the freePath and the file extension&#xD;
and use the ivy system DB System for the path chooser.&#xD;
 (The user cannot choose a place over this one. the path is contained in this one).&#xD;
The file Type is used to determine in runtime while typing the fileName if the file already exists.&#xD;
Returns: the choosed fileName (empty String if cancelled) and the path.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>freePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fileExtension</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>125FE16732F4661D</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
