<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <acceptedBroadcast>
        <name>ivy_systemevent_workflow_task_changed</name>
        <description></description>
        <attachment>
            <name>eventParam</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.WorkflowSystemEventParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <startMethod>
        <name>startTask</name>
        <description></description>
        <inputParameter>
            <name>task</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>125BC494944F4ECB</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
