# Xpert.ivy RichDialog Event-Mapping Data
# 2010-10-15 15:34:51 | 4.1.1.31367 | 1.0
~.reloadButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12722DE87C4B2D45
~@RD_METHODCALL[deleteEntryConfirmation(String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12A47960D116DC31
~@RD_METHODCALL[validate()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/125AC54171896B93
~@RD_METHODCALL[start(java.lang.Object,List<String>)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1253069415A3308B
~@RD_METHODCALL[validateAndClose(ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel,String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1271F90031867A98
~@RD_METHODCALL[cancel(ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel,String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1271F8E1586C4667
~@RD_METHODCALL[isBlocked()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/125AC541AE0A79BF
~@RD_METHODCALL[entryBlockedValidationMessage()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12A61719D00594D0
~@RD_METHODCALL[start(String,ch.ivyteam.ivy.scripting.objects.CompositeObject,ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.StaticRelation)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/126F26EE50D11DCB
~@RD_METHODCALL[start(ch.ivyteam.ivy.scripting.objects.CompositeObject,List<String>)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12559FDB38BB0B6B
~@RD_METHODCALL[entryValidationConfirmation(String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12A6171A8A439763
~@RD_METHODCALL[invalidateCache()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12B7E3A9E459A1B2
~@RD_METHODCALL[getValue()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/125327DDF18A1F24
~@RD_METHODCALL[close(ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel,String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1271F8ED5B741A77
~.closeButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/127212CB786FD078
~@RD_METHODCALL[loadController(String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12A3D801321EE84D
~@RD_METHODCALL[entryEditingMessage()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12A56193CDD772CF
~@RD_METHODCALL[getFieldComponent(String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1255A052BD37FAF0
~@RD_METHODCALL[start(ch.ivyteam.ivy.scripting.objects.CompositeObject,List<String>,java.util.Map)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/12AC8C3E26B9B873
~@RD_METHODCALL[serializeXML(String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1255A031CA6385C5
~@RD_METHODCALL[setFocusOnFirstError()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/125AC6A1BFF27F80
~@RD_METHODCALL[getComponent(String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1255A05251CFBC70
~@RD_METHODCALL[ok(ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel,String)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1271F8FD65B24A74
~@RD_METHODCALL[setValue(Object)]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/125327DE7362AF2D
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/1253032DA719BBD2
~@RD_METHODCALL[isValid()]--->ch.ivyteam.ivy.process.ProcessStart:1253032DA521D92D/125AC541A8256DB1
