<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>serializeXML</name>
        <description></description>
        <inputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>loadController</name>
        <description></description>
        <inputParameter>
            <name>controllerName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getValue</name>
        <description></description>
        <outputParameter>
            <name>value</name>
            <description></description>
            <parameterType>Object</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>isBlocked</name>
        <description>Returns true if a field that uses a blocking validation has a validation error.</description>
        <outputParameter>
            <name>result</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>entryValidationConfirmation</name>
        <description></description>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setValue</name>
        <description></description>
        <inputParameter>
            <name>value</name>
            <description></description>
            <parameterType>Object</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>entryEditingMessage</name>
        <description></description>
    </method>
    <method>
        <name>close</name>
        <description></description>
        <inputParameter>
            <name>dd</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setFocusOnFirstError</name>
        <description>Sets the focus to the first component that have a validation error.</description>
    </method>
    <method>
        <name>ok</name>
        <description></description>
        <inputParameter>
            <name>dd</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>validateAndClose</name>
        <description></description>
        <inputParameter>
            <name>dd</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>isValid</name>
        <description>Returns true if all the data visible in DynamicDialog pass the validation.</description>
        <outputParameter>
            <name>result</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>entryBlockedValidationMessage</name>
        <description></description>
    </method>
    <method>
        <name>validate</name>
        <description></description>
    </method>
    <method>
        <name>cancel</name>
        <description></description>
        <inputParameter>
            <name>dd</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.DynamicDialogPanel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getFieldComponent</name>
        <description></description>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>fieldComponent</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.FieldComponent</parameterType>
            <nullPermitted>true</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getComponent</name>
        <description></description>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>component</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.Component</parameterType>
            <nullPermitted>true</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>deleteEntryConfirmation</name>
        <description></description>
        <inputParameter>
            <name>fullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>invalidateCache</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>value</name>
            <description></description>
            <parameterType>java.lang.Object</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>cmsContext</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>result</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>object</name>
            <description></description>
            <parameterType>java.lang.Object</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>object</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.scripting.objects.CompositeObject</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>cmsContext</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>result</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>object</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.scripting.objects.CompositeObject</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>object</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.scripting.objects.CompositeObject</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>cmsContext</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>classMap</name>
            <description></description>
            <parameterType>java.util.Map</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>result</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>object</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.scripting.objects.CompositeObject</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>dataclassFullName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>object</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.scripting.objects.CompositeObject</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>staticRelation</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.StaticRelation</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>result</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>object</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.scripting.objects.CompositeObject</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1253032DA23EF305</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
