<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>It loads all cases that fit to the provided criterias.</description>
        <inputParameter>
            <name>aCaseDisplayListParentDisplay</name>
            <description>Parent display on which case list is loaded</description>
            <parameterType>ch.ivyteam.ivy.richdialog.widgets.displays.RCloseableTabbedDisplay</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aAnyQueryCaseListParameter</name>
            <description>The filter in order to find all cases that fit to that query</description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.cases.AnyQueryCaseListParameter</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aCaseDisplayMode</name>
            <description>0=involved cases (your cases), 1=involved cases by role (team cases), 2=all env. cases (wf admin mode), 3=any query</description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aHasWfAdministratorPermissions</name>
            <description>It defines if a session user has a workflow administrator permissions</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>133D4E8781DC7E98</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
