--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: RuntimeLogMessage
Element-Type: context
Element-Version: 2.0
Id: _j1ZYwD4IEea1-MPAK3G86w
Runtime-Version: 2.2.0.201706152316
Save-Time: 3/22/18 1:51 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "assertRuntimeLogMsg" [val containedText]
{
	with [get-view "Runtime Log.*"] 
	{
		// assert message of first entry
	    get-table | get-item
	    {
	    	let [val item -input] 
	    	{
	    		select-item $item
			        | get-property "columns[5]" // 5=message
			        | contains $containedText  
			        | verify-true
	    	}
	    }
	}
}

proc "showOnlyUserRuntimeLog"
{
	with [get-view "Runtime Log.*"] 
	{
		with [get-button "Filter.*" | click -arrow | get-menu "Show only user logs"]
		{
			if 
				-condition [get-property selected | equals false] 
				-then click
		}
	}
}

proc "clearRuntimeLog"
{
	with [get-view "Runtime Log.*"] 
	{
		get-button "Clear all.*" | click
	}
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
