--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: RuntimeLogMessage
Element-Type: context
Element-Version: 2.0
Id: _j1ZYwD4IEea1-MPAK3G86w
Runtime-Version: 2.1.0.201606221726
Save-Time: 1/4/17 2:01 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "assertRuntimeLogMsg" [val containedText]
{
	with [get-view "Runtime Log (5)"] 
	{
		// filter user logs
		get-button "Filter logs on level or category" | click -arrow
			get-menu "Show only user logs" | click
			
		// assert message
	    get-table | get-items | foreach 
	    {
	    	let [val item -input] 
	    	{
	    		select-item $item
			        | get-property "columns[5]" // 5=message
			        | contains $containedText  
			        | verify-true
	    	}
	    }
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
