StartProcessDisplayListData #class
ch.ivyteam.ivy.workflow.ui.process.StartProcessDisplayList #namespace
startNames List<ch.ivyteam.ivy.workflow.IProcessStart> #field
search String #field
searchUnnamed Boolean #field
displayId String #field
displayId 'It defines on which Display widget the startable process will be executed' #fieldComment
exception java.lang.Exception #field
exception 'It contains the error if the process start fails' #fieldComment
processStart ch.ivyteam.ivy.workflow.IProcessStart #field
processStart 'The selected process to start' #fieldComment
title String #field
