<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>getSettings</name>
        <description>the modified settings (must cast if IUserEmailSettings are desired)</description>
        <outputParameter>
            <name>settings</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IEMailNotificationSettings</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getLanguage</name>
        <description></description>
        <outputParameter>
            <name>emailLanguage</name>
            <description></description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>true</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>use if only email settings should be modified</description>
        <inputParameter>
            <name>settings</name>
            <description>the settings that will be modified</description>
            <parameterType>ch.ivyteam.ivy.security.IEMailNotificationSettings</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>emailLanguage</name>
            <description>the email language</description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>use if email settings of an user should be modified, including decision whether &#xD;
to use application default settings</description>
        <inputParameter>
            <name>userSettings</name>
            <description>the settings that will be modified</description>
            <parameterType>ch.ivyteam.ivy.security.IUserEMailNotificationSettings</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>userLanguage</name>
            <description></description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>applicationDefaultSettings</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IEMailNotificationSettings</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>applicationDefaultLanguage</name>
            <description></description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12D758693D0CFC02</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
