# Xpert.ivy RichDialog Event-Mapping Data
# 2011-01-11 17:27:10 | 4.2.0.34986 | 1.0
~@RD_METHODCALL[getLanguage()]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/129926BC158E17EB
~.sunCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.doNotSendCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.alwaysSendCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.exitButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/12D7598EC245C342 # EmailNotificationEditProcess.mod/cancel
~.friCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.monCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~@RD_METHODCALL[getSettings()]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F39FB9554879
~.tueCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.wedCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.customSettingsRadioButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.cancelButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/12D7598EC245C342
~@RD_METHODCALL[start(ch.ivyteam.ivy.security.IUserEMailNotificationSettings,java.util.Locale,ch.ivyteam.ivy.security.IEMailNotificationSettings,java.util.Locale)]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F753F54B5010
~.satCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~@RD_METHODCALL[start(ch.ivyteam.ivy.security.IEMailNotificationSettings,java.util.Locale)]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1296F93C34EADB35
~.appSettingsRadioButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.thuCheckBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/1297F3BC84FB1E3D
~.okButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:12D758693D01BBB8/12D759463DA40642
