TaskDetailsData #class
ch.ivyteam.wf.history.TaskDetails #namespace
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
taskId Number #field
taskId PERSISTENT #fieldModifier
resetLink Boolean #field
resetLink PERSISTENT #fieldModifier
delegateLink Boolean #field
delegateLink PERSISTENT #fieldModifier
changeExpiryLink Boolean #field
changeExpiryLink PERSISTENT #fieldModifier
addNoteLink Boolean #field
addNoteLink PERSISTENT #fieldModifier
archiveLink Boolean #field
archiveLink PERSISTENT #fieldModifier
notes List<ch.ivyteam.ivy.workflow.INote> #field
notes PERSISTENT #fieldModifier
isHistory Boolean #field
isHistory PERSISTENT #fieldModifier
note ch.ivyteam.ivy.workflow.INote #field
note PERSISTENT #fieldModifier
caseNotes List<ch.ivyteam.ivy.workflow.INote> #field
caseNotes PERSISTENT #fieldModifier
noteFor String #field
noteFor PERSISTENT #fieldModifier
noteDescription String #field
noteDescription PERSISTENT #fieldModifier
showNoteSelection Boolean #field
showNoteSelection PERSISTENT #fieldModifier
prio Number #field
prio PERSISTENT #fieldModifier
expiryDate Date #field
expiryDate PERSISTENT #fieldModifier
expiryTime Time #field
expiryTime PERSISTENT #fieldModifier
roleList List<ch.ivyteam.ivy.security.IRole> #field
roleList PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
delegateToUser ch.ivyteam.ivy.security.IUser #field
delegateToUser PERSISTENT #fieldModifier
delegateToRole ch.ivyteam.ivy.security.IRole #field
delegateToRole PERSISTENT #fieldModifier
isDelegateToRole Boolean #field
isDelegateToRole PERSISTENT #fieldModifier
parkLink Boolean #field
parkLink PERSISTENT #fieldModifier
changeExpiryWrong Boolean #field
changeExpiryWrong PERSISTENT #fieldModifier
pageArchives List<ch.ivyteam.ivy.workflow.IPageArchive> #field
pageArchives PERSISTENT #fieldModifier
delayDate Date #field
delayDate PERSISTENT #fieldModifier
delayTime Time #field
delayTime PERSISTENT #fieldModifier
isExpiryDateLower Boolean #field
isExpiryDateLower PERSISTENT #fieldModifier
isDelayDateLower Boolean #field
isDelayDateLower PERSISTENT #fieldModifier
taskLink String #field
taskLink PERSISTENT #fieldModifier
canStart Boolean #field
canStart PERSISTENT #fieldModifier
prioLink Boolean #field
prioLink PERSISTENT #fieldModifier
priority String #field
priority PERSISTENT #fieldModifier
