DocumentManagerServices #class
ch.ivyteam.ivy.workflow.ui.data.restricted.documentmanager #namespace
directoryToCreate String #field
directoryToCreate PERSISTENT #fieldModifier
fileManagerRDC ch.ivyteam.ivy.addons.filemanager.FileManager.FileManagerPanel #field
fileManagerRDC PERSISTENT #fieldModifier
returnedMessage ch.ivyteam.ivy.addons.filemanager.ReturnedMessage #field
returnedMessage PERSISTENT #fieldModifier
wfCase ch.ivyteam.ivy.workflow.ICase #field
wfCase PERSISTENT #fieldModifier
