<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>ivy_systemevent_workflow_task_changed</name>
        <description></description>
        <attachment>
            <name>workflowSystemEventParameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.WorkflowSystemEventParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>initializeTaskHierarchyLayoutPrefferedIndex</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>aMultipleTaskListMode</name>
            <description>Defines if the the multiples instances of task list should be loaded or just one.</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aDestinationDisplay</name>
            <description>Get as a parameter and used to specify the destination display widget for: </description>
            <parameterType>ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aRunningTaskMode</name>
            <description>It defines if it is a running task mode, otherwise is finished task mode</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aHasWfAdministratorPermissions</name>
            <description>It defines if a session user has a workflow administrator permissions</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>taskHierarchySelected</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>aTaskHierarchyContext</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyContext</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>xivyTaskDelegated</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>findAllWorkTasks</name>
        <description>Find and load all user's work tasks. This is a special flag that defines if all tasks of the user should be found and displayed. &#xD;
This is the case when the user select the root node of the Task Hierarchy.</description>
        <scope>APPLICATION</scope>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>1175F14B34B878EB</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
