# Xpert.ivy RichDialog Event-Mapping Data
# 2009-08-07 11:34:42 | 4.1.1.29621 | 1.0
~@RD_METHODCALL[setPath(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EE86AE988249
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EE791F44D3EB
~@RD_METHODCALL[setPattern(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/122F435AF966A583
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EC90B2294A9F
~@RD_METHODCALL[startWithPath(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EDD832C64BF6
~@RD_METHODCALL[getPath()]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EE5DAC974A3A
~@RD_METHODCALL[getSelectedDocument()]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EE621C3EF7A9
~@RD_METHODCALL[startWithPathAndPatternFilter(String,String)]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/1223C3C1B36B2F2B
~.fileListComboBox@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EE95766E1866
~@RD_METHODCALL[getSelectedFile()]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/11F6EE733F7E846D
~@RD_METHODCALL[filter(String)]--->ch.ivyteam.ivy.process.ProcessStart:125FD643F033AAB0/1223C456E56E7061
