# Xpert.ivy RichDialog Event-Mapping Data
# 2008-09-18 15:39:33 | 4.0.0.15100 | 1.0
~.singleLineInputDialogButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/1181342AB26E6D9C
~.multipleLineInputDialogButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/1181342B1CD5D4DB
~.errorDialogButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/1181342B8E1DB324
~.questionDialogLongButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/119EC952F35353F4
~.questionDialogButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/1181342A3D316437
~.messageDialogLongButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/119EC952EC8F1614
~.messageDialogButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/11813429472FCD8E
~.loginDialogButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/1181342C2381EA0C
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:118133C242862941/11C75AFE48F6A59E
