Data #class
selfServiceBPM #namespace
definedTasks List<selfServiceBPM.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
caseInfo selfServiceBPM.CaseDef #field
caseInfo PERSISTENT #fieldModifier
nextTask selfServiceBPM.TaskDef #field
nextTask PERSISTENT #fieldModifier
ok String #field
ok PERSISTENT #fieldModifier
answer String #field
answer PERSISTENT #fieldModifier
started DateTime #field
started PERSISTENT #fieldModifier
additionalTasks List<selfServiceBPM.TaskDef> #field
additionalTasks PERSISTENT #fieldModifier
