FormArchiveDisplayListData #class
ch.ivyteam.ivy.workflow.ui.formarchive.FormArchiveDisplayList #namespace
initCase ch.ivyteam.ivy.workflow.ICase #field
initCase PERSISTENT #fieldModifier
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
selectedTask ch.ivyteam.ivy.workflow.ITask #field
selectedTask PERSISTENT #fieldModifier
hideTaskFilter Boolean #field
hideTaskFilter PERSISTENT #fieldModifier
pageArchives List<ch.ivyteam.ivy.workflow.IPageArchive> #field
pageArchives PERSISTENT #fieldModifier
err String #field
err PERSISTENT #fieldModifier
selectedPageArchive ch.ivyteam.ivy.workflow.IPageArchive #field
selectedPageArchive PERSISTENT #fieldModifier
