<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setJdbcDriver</name>
        <description></description>
        <inputParameter>
            <name>jdbcDriver</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.JdbcDriver</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getJdbcDriver</name>
        <description></description>
        <outputParameter>
            <name>jdbcDriver</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.JdbcDriver</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setServerConfiguration</name>
        <description></description>
        <inputParameter>
            <name>serverConfiguration</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.server.configuration.Configuration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>configurationChanged</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>databaseConnectionConfigurationChanged</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>1167C2F45B2A3733</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
