<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>The TemplateMergeFieldPanel can be seen as the RDC representation of the TemplateMergeField Java Class located into the docfactory package of the IvyAddons project.</description>
    <method>
        <name>getMergeField</name>
        <description>get the MergeField represented by this RDC</description>
        <outputParameter>
            <name>mergeField</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.docfactory.TemplateMergeField</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setMergeField</name>
        <description>set the MergeField represented by this RDC</description>
        <inputParameter>
            <name>mergeField</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.docfactory.TemplateMergeField</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>close</name>
        <description>Close and destroy the RDC</description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Start with the mergeFiled Name and Value&#xD;
represented in this RDC</description>
        <inputParameter>
            <name>mergeFieldName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>mergeFieldValue</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1266B7E35C5DDAC6</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
