<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <acceptedBroadcast>
        <name>selectedDDFieldChange</name>
        <description></description>
        <attachment>
            <name>fieldChangeParam</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.dynamicrd.DynamicDialog.internal.FieldChangeEventParameters</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>getEnabledActions</name>
        <description>private</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>com.ulcjava.base.application.tree.TreePath</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>hash</name>
            <description></description>
            <parameterType>java.util.Hashtable</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>valueChanged</name>
        <description></description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>com.ulcjava.base.application.tree.TreePath</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>updateDisplayedCmsContext</name>
        <description></description>
    </method>
    <method>
        <name>updateTree</name>
        <description></description>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12495B5A297FC61D</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
