BusinessDataDossierBrowserData #class
workflow.businessdata.BusinessDataDossierBrowser #namespace
dossiers java.util.List<workflow.businessdata.Dossier> #field
dossiers PERSISTENT #fieldModifier
searchText String #field
searchText PERSISTENT #fieldModifier
searchFromDate Date #field
searchFromDate PERSISTENT #fieldModifier
searchToDate Date #field
searchToDate PERSISTENT #fieldModifier
searchType String #field
searchType PERSISTENT #fieldModifier
lastEditedId String #field
lastEditedId PERSISTENT #fieldModifier
searchResult ch.ivyteam.ivy.business.data.store.search.Result #field
searchResult PERSISTENT #fieldModifier
showAll Boolean #field
showAll PERSISTENT #fieldModifier
