AbsenceData #class
ch.ivyteam.wf.settings.Absence #namespace
absences List<ch.ivyteam.ivy.security.IUserAbsence> #field
absences PERSISTENT #fieldModifier
absenceStartDate Date #field
absenceStartDate PERSISTENT #fieldModifier
absenceEndDate Date #field
absenceEndDate PERSISTENT #fieldModifier
absenceStartTime Time #field
absenceStartTime PERSISTENT #fieldModifier
absenceEndTime Time #field
absenceEndTime PERSISTENT #fieldModifier
absenceDescription String #field
absenceDescription PERSISTENT #fieldModifier
deleteId Number #field
deleteId PERSISTENT #fieldModifier
message Boolean #field
message PERSISTENT #fieldModifier
edit Boolean #field
edit PERSISTENT #fieldModifier
add Boolean #field
add PERSISTENT #fieldModifier
option String #field
option PERSISTENT #fieldModifier
startDateTime java.util.Date #field
startDateTime PERSISTENT #fieldModifier
endDateTime java.util.Date #field
endDateTime PERSISTENT #fieldModifier
absenceFor ch.ivyteam.ivy.security.IUser #field
absenceFor PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
absentUsers List<ch.ivyteam.ivy.security.IUser> #field
absentUsers PERSISTENT #fieldModifier
