<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>_loadUserAbsences</name>
        <description></description>
    </method>
    <method>
        <name>_updateBulletOnTab</name>
        <description>It tries to update the tab's bullet: &#xD;
if this component is inside the RTabbedDisplay, then it will&#xD;
update the bullet according if user has absences or not.</description>
    </method>
    <method>
        <name>setUser</name>
        <description>It sets the user for which absences are managed.</description>
        <inputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getUser</name>
        <description>It returns the user for which absences are managed.</description>
        <outputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>It displays the absences of the specified user</description>
        <inputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>headerVisible</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1308A975564E4210</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
