UserAbsenceDisplayListData #class
ch.ivyteam.ivy.workflow.ui.administration.UserAbsenceDisplayList #namespace
absenceList List<ch.ivyteam.ivy.security.IUserAbsence> #field
start Date #field
end Date #field
description String #field
absence ch.ivyteam.ivy.security.IUserAbsence #field
errorMessage String #field
headerVisible Boolean #field
headerVisible 'If true, then the header with icon, texts and exit button is displayed.' #fieldComment
user ch.ivyteam.ivy.security.IUser #field
user 'The user for which absences are managed.' #fieldComment
