ClientSideValidationData #class
ch.ivyteam.htmldialog.demo.offline.ClientSideValidation #namespace
firstName String #field
firstName PERSISTENT #fieldModifier
lastName String #field
lastName PERSISTENT #fieldModifier
dateOfBirth Date #field
dateOfBirth PERSISTENT #fieldModifier
addressZip Number #field
addressZip PERSISTENT #fieldModifier
addressCity String #field
addressCity PERSISTENT #fieldModifier
addressCountry String #field
addressCountry PERSISTENT #fieldModifier
email String #field
email PERSISTENT #fieldModifier
timeOfArrival Time #field
timeOfArrival PERSISTENT #fieldModifier
