source.. = src/,\
           src_hd/,\
           src_rd/,\
           src_ws/,\
           src_wsproc/,\
           src_dataClasses/,\
           src_test/
bin.includes = META-INF/,\
               .
