<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar.web.test</artifactId>
		<version>6.7.0-SNAPSHOT</version>
		<relativePath>../../build.maven/iar/web.test</relativePath>
	</parent>

	<groupId>com.axonivy.system</groupId>
	<artifactId>engine-config-ui-test</artifactId>
	<version>6.7.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<application>Portal</application>
	</properties>


	<profiles>
		<profile>
			<id>screenshots</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>selenium.screenshots</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<forkCount>1</forkCount>
									<includes>
										<include>**/*Screenshots.java</include>
									</includes>
									<argLine>-Dtest.engine.url=${test.engine.url}
										-Dtest.engine.app=Portal</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>ch.ivyteam.ivy</groupId>
						<artifactId>image-dpi-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>change.dpi</id>
								<goals>
									<goal>change-png-dpi</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<fileSet>
										<directory>${project.build.directory}/screenshots/images</directory>
										<includes>
											<include>
												Configuration/*.png
											</include>
										</includes>
									</fileSet>
									<dpiValue>150</dpiValue>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.ivy.supplements</groupId>
			<artifactId>primeui-tester</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.axonivy.system</groupId>
			<artifactId>engine-config-ui</artifactId>
			<version>[6.5.0-SNAPSHOT,)</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>${basedir}/src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<workingDirectory>${engine.directory}</workingDirectory>
							<argLine>-Dtest.engine.url=${test.engine.url}
								-Dtest.engine.app=Portal</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<configuration>
							<forkCount>1</forkCount>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>start.test.engine</id>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<additionalVmOptions>-Dch.ivyteam.ivy.server.configuration.development.cluster=true</additionalVmOptions>
						</configuration>
					</execution>
					<execution>
						<id>deploy.project.under.test</id>
						<goals>
							<goal>deploy-iar</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployIarFile>${com.axonivy.system:engine-config-ui:iar}</deployIarFile>
						</configuration>
					</execution>
					<execution>
						<id>deploy.myself</id>
						<goals>
							<goal>deploy-iar</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
