<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>Main Dialog for the charts demo</description>
    <tags>Demo Charts</tags>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>13AB4E0420B45863</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
