# Xpert.ivy RichDialog Event-Mapping Data
# 2010-04-09 09:04:40 | 4.2.0.32550 | 1.0
~@RD_METHODCALL[getProtocolPort()]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EA8421089ECCE
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EA83F83115EC0
~@RD_METHODCALL[setProtocolEnabled(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EBCC7859B8EE4
~@RD_METHODCALL[start(String,Boolean,Number)]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EA83FB011E3CA
~@RD_METHODCALL[setProtocolPort(Number)]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EBCC83656910F
~@RD_METHODCALL[getProtocolName()]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EA84182B3BBC5
~.enabledCheckBox@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/127E161A0327AE80 # ProtocolSettingsProcess.mod/ProtocolEnabledStateChg
~@RD_METHODCALL[isProtocolEnabled()]--->ch.ivyteam.ivy.process.ProcessStart:118EA50706119614/118EA8425BD2D2B1
