DesktopHandlerData #class
'This Class is the interface Class between Ivy RD and the JDIC ULC Extension.
It allows accessing the local System from the user : edit, open mail methods...
It includes a solution for File editing with the FileEditorCheckerPanel.' #classComment
ch.ivyteam.ivy.addons.filemanager.DesktopHandler #namespace
clientTempPath String #field
clientTempPath 'The path of the temp directory on the client side' #fieldComment
DesktopHandlerObject ch.ivyteam.ivy.addons.filemanager.ulcextensionhandler.DesktopHandler #field
DesktopHandlerObject 'Instance of the java class ch.xpertline.ria.util.file.DesktopHandler to perform the differents operations' #fieldComment
editedFileList List<ch.ivyteam.ivy.addons.filemanager.FileCouple> #field
editedFileList 'The list of the couple files opened for edit' #fieldComment
mailParamList List<String> #field
mailParamList 'A list of prepared Email params as (to, cc, subject...)' #fieldComment
errorMessage String #field
errorMessage 'error message' #fieldComment
fileToWorkWith java.io.File #field
fileToWorkWith 'the file to edit or open (at the server side)' #fieldComment
editCheckPeriod Number #field
editCheckPeriod 'number of millisecunds between two check between the edited Files on Client and Server default is 10000' #fieldComment
fileToDeleteFromCheck java.io.File #field
fileToDeleteFromCheck 'File to remove from the automatic check after editing finished' #fieldComment
tableVisible Boolean #field
tableVisible 'falg to tell if the RD is visible. (see startVisible method)' #fieldComment
userPropertiesHandler ch.ivyteam.ivy.addons.filemanager.ulcextensionhandler.UserSystemPropertiesHandler #field
userPropertiesHandler 'the reciepients Object that get the user system properties' #fieldComment
osUserName String #field
osUserName 'The user name given by the System properties. It is the OS Environnement user name' #fieldComment
FilesToUnlock List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer> #field
FilesToUnlock 'List of files to unlock.' #fieldComment
filesToWorkWith List<java.io.File> #field
userTempDirectoryManager ch.ivyteam.ivy.addons.filemanager.ulcextensionhandler.UserTempDirectoryManager #field
baseTempDir String #field
baseTempDir 'path from the user temp directory + the given current application temp dir' #fieldComment
lastCreatedTempDir String #field
currentlyEditedServerFiles List<java.io.File> #field
attachments String #field
emailContainer ch.ivyteam.ivy.addons.filemanager.EmailContainer #field
isFilePrintable Boolean #field
isFileEditable Boolean #field
fileToCheckForEdit java.io.File #field
fileToCheckForPrint java.io.File #field
filesToEdit List<ch.ivyteam.ivy.addons.filemanager.FileAndTempDirCouple> #field
clientApplicationTempDir String #field
clientApplicationTempDir 'Temp dir used by the application as temporary folder at client side within the default user temporary directory.' #fieldComment
www String #field
www 'used to browse an URL' #fieldComment
