# Xpert.ivy RichDialog Event-Mapping Data
# 2011-05-24 09:23:13 | 4.3.0.36331 | 1.0
~@RD_METHODCALL[setClientTempPath(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20E0E4AD76A1D
~.fileEditorCheckerPanel@RD_EVENT[fileModified]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E8D0044582C100
~@RD_METHODCALL[openFileAndCheckForChanges(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/126AC1E262850A49
~@RD_METHODCALL[editFiles(List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/1242429CF98236D6
~@RD_METHODCALL[getEditCheckPeriod()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E25D87AE87DE1E
~@RD_METHODCALL[_callBackIsFilePrintable(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12470AD216A66171
~@RD_METHODCALL[isFileEditable(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12470AD2CB42C825
~@RD_METHODCALL[setEmailParamList(List<String>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20E27CB19B4F7
~@RD_METHODCALL[editFile(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20D12C9A6DBB4
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20AE1BA5352AB
~@RD_METHODCALL[mail(String,List<String>,List<String>,List<String>,String,List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12456E720A4E0F04
~@RD_METHODCALL[_getClientFileSeparatorCallBack(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12E5145D2E125DBE
~@RD_METHODCALL[setClientApplicationTempDir(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/125F9B75E38FE206
~@RD_METHODCALL[isFilePrintable(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12470AD3C741EEB7
~@RD_METHODCALL[unLockSelectedDocumentsOnServer(List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E4978B10DDCEE3
~@RD_METHODCALL[getUserTempDir()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E4420E9E8584FC
~@RD_METHODCALL[startWithClientTempDirectory(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/125F972066FB9D12
~@RD_METHODCALL[mail()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20D9276D7A136
~@RD_METHODCALL[getTableVisible()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E266DD83AC3F4A
~@RD_METHODCALL[openFile(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20DE9CAA33F43
~@RD_METHODCALL[_DesktopException(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20CEA5FA8F2E9
~@RD_METHODCALL[removeFileToEdit(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E25DD5BF874B46
~@RD_METHODCALL[openBrowser(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12784AD53A052E0C
~@RD_METHODCALL[printFiles(List<java.io.File>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/124242A24219071A
~.removeFilesMenuItem@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E2653B73A762C3
~@RD_METHODCALL[startVisible(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E2651C12166606
~@RD_METHODCALL[setUserName(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11F7F76AA31F2186
~@RD_METHODCALL[setEditCheckPeriod(Number)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E25D897B786215
~@RD_METHODCALL[getEmailParamList()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20D9167627AC6
~@RD_METHODCALL[getOSUserName()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E442096AC9C7C0
~@RD_METHODCALL[mail(ch.ivyteam.ivy.addons.filemanager.EmailContainer)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12457C101E93E026
~@RD_METHODCALL[_getUserTempDirCallBack(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E451FE94A46377
~@RD_METHODCALL[_newTempDirCreated(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12451D3D1FE937EA
~@RD_METHODCALL[_getUserNameCallBack(String)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E451F87364E245
~@RD_METHODCALL[printDocumentOnServer(ch.ivyteam.ivy.addons.filemanager.DocumentOnServer)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/13020E29F2FD9AB9
~@RD_METHODCALL[getClientTempPath()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20D8DC0F20905
~@RD_METHODCALL[printFile(java.io.File)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/120C25EF9A6B2E23
~@RD_METHODCALL[mailWithParameters(List<String>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20DA1FCC491C2
~@RD_METHODCALL[setTableVisible(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E26530B3EFE0DB
~@RD_METHODCALL[forceUnlock(List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer>)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E498BA948EAA2A
~@RD_METHODCALL[openDocumentOnServerAndCheckForChanges(ch.ivyteam.ivy.addons.filemanager.DocumentOnServer)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/1300C71DF9C90201
~@RD_METHODCALL[getEditedFileList()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/11E20D8FD9FE0681
~@RD_METHODCALL[getClientApplicationTempDir()]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/125F9B74E2AFE84B
~@RD_METHODCALL[_callBackIsFileEditable(Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:125F850DA67753A5/12470AC9EECD878D
