ApplicationData #class
ch.ivyteam.ivy.workflow.ui.Application #namespace
userGuideCoref String #field
initialDividerPosition Number #field
currentTaskId Number #field
broadcastedTasks List #field
title String #field
title 'Title for the tab Functions' #fieldComment
taskHierarchyContext ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyContext #field
taskHierarchyContext 'Needed to load at Rich Dialog Load event the running tasks' #fieldComment
destinationDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
destinationDisplay 'Needed to load at Rich Dialog Load event the running tasks' #fieldComment
taskDisplayMode Number #field
taskDisplayMode 'Needed to load at Rich Dialog Load event the running tasks: 0=your tasks, 1=team tasks, 2=all env. tasks (wf admin mode)' #fieldComment
closeCanceled Boolean #field
sessionUserResumedTasks List<ch.ivyteam.ivy.workflow.ITask> #field
sessionUserResumedTasksIterator java.util.Iterator #field
pressedButton String #field
pressedButton 'End user pressed button on Question Dialog.' #fieldComment
sessionUserResumedTask ch.ivyteam.ivy.workflow.ITask #field
menuAutoHideMode Boolean #field
menuAutoHideMode 'If true, then the menu on left side is hidden automatically during the task execution. Otherwise not.' #fieldComment
receivedAnyQueryTaskListParameter ch.ivyteam.ivy.workflow.ui.data.task.AnyQueryTaskListParameter #field
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines how the Ivy API will be called : workflow administrator using the IWorkflowContext or workflow user using the IWorkflowSession.' #fieldComment
multipleTaskListMode Boolean #field
multipleTaskListMode 'If true then the multiples instances of task list could be displayed at same time otherwise just one.' #fieldComment
standAloneMode Boolean #field
standAloneMode 'If true then this Rich Dialog is started as "WFUI stand alone application", otherwise is "embedded" mode.' #fieldComment
