<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>xivyTaskStarted</name>
        <description></description>
        <attachment>
            <name>task</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>ivy_systemevent_workflow_task_changed</name>
        <description></description>
        <attachment>
            <name>aWorkflowSystemEventParameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.WorkflowSystemEventParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>xivyAnyQueryTaskListRequested</name>
        <description>It accepts broadcast and load a task list that fits to that parameter criteria.</description>
        <attachment>
            <name>parameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.task.AnyQueryTaskListParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>xivyAnyQueryCaseListRequested</name>
        <description>It accepts broadcast and load a case list that fits to that parameter criteria.</description>
        <attachment>
            <name>parameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.cases.AnyQueryCaseListParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>close</name>
        <description></description>
        <outputParameter>
            <name>closeCanceled</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>standAloneMode</name>
            <description>If true then this Rich Dialog is started as &quot;WFUI stand alone application&quot;, otherwise is &quot;embedded&quot; mode.</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>117CB5CD658F6BD0</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
