ApplicationData #class
ch.ivyteam.ivy.workflow.ui.Application #namespace
userGuideFileChoserReturn ch.ivyteam.ivy.workflow.ui.utils.FileChoserReturn #field
userGuideFileChoserReturn 'It is used to provide the user guide document to the end user' #fieldComment
s String #field
initialDividerPosition Number #field
currentTaskId Number #field
broadcastedTasks List #field
pressedButtonToDoWithTask String #field
selectedComponentTaskState ch.ivyteam.ivy.workflow.TaskState #field
childSelectedComponent com.ulcjava.base.application.ULCComponent #field
currentTaskName String #field
