<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>Charts demo panel that shows the usage of the bar chart widget</description>
    <tags>Charts BarChart Demo</tags>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>updateBar</name>
        <description></description>
        <inputParameter>
            <name>dataSeries</name>
            <description></description>
            <parameterType>ch.ivyteam.ulc.vwidget.chart.server.model.DataSeries</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>index</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
        <inputParameter>
            <name>data</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.demo.charts.ProgrammingLanguagePopularity&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>13AB518DA3F105FD</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
