#Fri Dec 03 14:18:54 CET 2010
footer.tr=\#Fri Dec 03 14\:18\:54 CET 2010\r\nbgcolor\=\\\#CCCCCC\r\n
header.tr=\#Fri Dec 03 14\:18\:54 CET 2010\r\nbgcolor\=\\\#CCCCCC\r\n
selector.format={|<}{<}{123}{>}{>|}{x}-{y} [{z}]
table.table=\#Fri Dec 03 14\:18\:54 CET 2010\r\nrules\=rows\r\nframe\=hsides\r\n
sort.descending=&\#9660;
sorted.descending=&\#9660;
body.odd.tr=\#Fri Dec 03 14\:18\:54 CET 2010\r\nbgcolor\=\\\#E8E8E8\r\n
header.th=\#Tue Nov 08 15\:47\:05 CET 2005\r\nnowrap\=nowrap\r\n
selector.table=\#Fri Dec 03 14\:18\:54 CET 2010\r\nframe\=void\r\nrules\=none\r\ncellspacing\=2\r\ncellpadding\=2\r\n
sorted.ascending=&\#9650;
sort.ascending=&\#9650;
