define_WFData #class
workflow.agileBPM.define_WF #namespace
definedTasks List<workflow.agileBPM.TaskDef> #field
caseInfo workflow.agileBPM.CaseDef #field
newTask workflow.agileBPM.TaskDef #field
newTask PERSISTENT #fieldModifier
wfusers List<String> #field
started DateTime #field
started PERSISTENT #fieldModifier
additionalTasks List<workflow.agileBPM.TaskDef> #field
additionalTasks PERSISTENT #fieldModifier
errormsg String #field
errormsg PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
editTask workflow.agileBPM.TaskDef #field
editTask PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
userSelection List<ch.ivyteam.ivy.security.IUser> #field
userSelection PERSISTENT #fieldModifier
taskDescription String #field
taskDescription PERSISTENT #fieldModifier
