<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <method>
        <name>setCase</name>
        <description></description>
        <inputParameter>
            <name>aCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>caseIsInitialized</name>
        <description></description>
        <outputParameter>
            <name>isInitialized</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>The caseIdentifier will be used to find the case and display its data</description>
        <inputParameter>
            <name>aCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aLoadDataAtStart</name>
            <description>It defines if the case's data should be loaded at the RD start or not</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>xivyCaseNotesChanged</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>aCaseIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>118AD9895147E841</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
