# Xpert.ivy RichDialog Event-Mapping Data
# 2010-09-16 12:54:00 | 4.1.1.31367 | 1.0
~.caseNotesTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118EA5959AC17B75 # CaseNoteDisplayListProcess.mod/displayNoteDetails
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118AD9B8366C0E79
~.deleteNoteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118EA5959BCDB457
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118AD9B9DD93683E
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/11B45C26EC7B74DB
~.cancelButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118EA5959BC39612
~@RD_METHODCALL[caseIsInitialized()]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/11A012BE2C6670D3
~.addNoteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118EA5959BCFA811
~.okButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118EA5959CB129E6
~@RD_METHODCALL[start(ch.ivyteam.ivy.workflow.ICase,Boolean)]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118AD9B8B2A8C76C
~@RD_METHODCALL[setCase(ch.ivyteam.ivy.workflow.ICase)]--->ch.ivyteam.ivy.process.ProcessStart:118AD9895BF10199/118AD9BA3DA39ED3
