Data #class
workflow.agileBPM #namespace
definedTasks List<workflow.agileBPM.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
caseInfo workflow.agileBPM.CaseDef #field
caseInfo PERSISTENT #fieldModifier
nextTask workflow.agileBPM.TaskDef #field
nextTask PERSISTENT #fieldModifier
ok String #field
ok PERSISTENT #fieldModifier
answer String #field
answer PERSISTENT #fieldModifier
started DateTime #field
started PERSISTENT #fieldModifier
additionalTasks List<workflow.agileBPM.TaskDef> #field
additionalTasks PERSISTENT #fieldModifier
