SubstitutionData #class
ch.ivyteam.wf.settings.Substitution #namespace
substitutes List<ch.ivyteam.ivy.security.IUserSubstitute> #field
substitutes PERSISTENT #fieldModifier
roleList List<ch.ivyteam.ivy.security.IRole> #field
roleList PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
user ch.ivyteam.ivy.security.IUser #field
user PERSISTENT #fieldModifier
role String #field
role PERSISTENT #fieldModifier
substiutions List<ch.ivyteam.ivy.security.IUserSubstitute> #field
substiutions PERSISTENT #fieldModifier
deleteId Number #field
deleteId PERSISTENT #fieldModifier
isPersonally Boolean #field
isPersonally PERSISTENT #fieldModifier
description String #field
selectedRoles List<ch.ivyteam.ivy.security.IRole> #field
selectedRoles PERSISTENT #fieldModifier
substituteUser ch.ivyteam.ivy.security.IUser #field
substituteUser PERSISTENT #fieldModifier
roleSelectionLabel String #field
roleSelectionLabel PERSISTENT #fieldModifier
forUserList List<ch.ivyteam.ivy.security.IUser> #field
forUserList PERSISTENT #fieldModifier
substitutionType ch.ivyteam.ivy.security.SubstitutionType #field
substitutionType PERSISTENT #fieldModifier
isPermanent Boolean #field
isPermanent PERSISTENT #fieldModifier
