<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <id>15003FD5C9B178C3</id>
    <webServiceConfig>
        <name>factory</name>
        <id>16FEC3EAEC5333CC</id>
        <wsdlUrl>http://localhost:9999/designer/ws/NikeProject/16FEAF30FCA53A53?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>nike.project.client.NikeFactoryService</serviceClass>
            <port>
                <name>NikeFactoryPort</name>
                <portType>NikeFactory</portType>
                <locationUri>http://localhost:8082/designer/ws/NikeProject/16FEAF30FCA53A53</locationUri>
            </port>
            <portType>
                <name>NikeFactory</name>
                <operation>
                    <name>produce</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>nike.project.client.ProduceResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>nike.project.client.Produce</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
</webServiceConfigurationNode>
