TemplatePanelData #class
'The TemplatePanel can be seen as the RDC representation of the DocumentTemplate Java Class. It has the capacity to parse a given Template and to represent its merge fields as TemplateMergeFieldPanels.' #classComment
ch.ivyteam.ivy.demo.docfactory.TemplatePanel #namespace
mergeFieldsList List<ch.ivyteam.ivy.addons.docfactory.TemplateMergeField> #field
mergeFieldsList 'The MergeFields that the user has to fill' #fieldComment
templatePath String #field
templatePath 'the path of the template if the document creation has to be controlled by this panel' #fieldComment
documentFactory ch.ivyteam.ivy.addons.docfactory.BaseDocFactory #field
documentFactory 'documentFactory if the document creation is controlled in this panel' #fieldComment
fileOperationMessage ch.ivyteam.ivy.addons.docfactory.FileOperationMessage #field
fileOperationMessage 'If the creation/mailmerging of the template is controlled into this panel, this object is the result of this operation' #fieldComment
info String #field
info 'Text represented as info into the InfoLabel' #fieldComment
areButtonsVisible Boolean #field
areButtonsVisible 'If true, the buttons are going to be shown to be able to launch the document creation.' #fieldComment
outputPath String #field
outputPath 'Where to store the created document' #fieldComment
outputFormat String #field
outputFormat 'In which format the letter has to be produced (default is doc)' #fieldComment
letterName String #field
letterName 'the desired letter name (default is letter_nanotime)' #fieldComment
templatePath2 String #field
templatePath2 'For internal use' #fieldComment
outputFormatList List<String> #field
outputFormatList 'Used for comboBox in the advanced option panel' #fieldComment
showOptions Boolean #field
showOptions 'show the option (letter name and output format) if true, else hide them' #fieldComment
documentTemplate ch.ivyteam.ivy.addons.docfactory.DocumentTemplate #field
documentTemplate 'This object contains all the necessary informations to be able to generate one document after Templte Mail merging' #fieldComment
counter Number #field
displayId String #field
displayId PERSISTENT #fieldModifier
