<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <method>
        <name>refreshCaseProcessCategories</name>
        <description></description>
    </method>
    <method>
        <name>setTaskDisplayMode</name>
        <description></description>
        <inputParameter>
            <name>aTaskDisplayMode</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>aRunningTaskMode</name>
            <description>If true, then find &quot;running tasks&quot;, otherwise, find &quot;finished tasks&quot;</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aTaskDisplayMode</name>
            <description>0=your tasks, 1=team tasks, 2=all env. tasks (wf admin mode)</description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>filterDefinitionConfirmed</name>
        <description></description>
        <attachment>
            <name>aTaskAvailableFilters</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.task.TaskAvailableFilters</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>filterDefinitionCanceled</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>11A10DBA1B5B050D</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
