TaskFiltersSelectData #class
ch.ivyteam.ivy.workflow.ui.task.TaskFiltersSelect #namespace
caseProcessCategoriesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseProcessCategoriesRelationalOperatorsEnabled Boolean #field
caseProcessCategoriesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseProcessesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseProcessesRelationalOperatorsEnabled Boolean #field
caseProcessesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseTypesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseTypesRelationalOperatorsEnabled Boolean #field
caseTypesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseSubTypesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseSubTypesRelationalOperatorsEnabled Boolean #field
caseSubTypesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
taskKindCodeRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
runningTaskMode Boolean #field
runningTaskMode 'If true, then find "running tasks", otherwise, find "finished tasks"' #fieldComment
taskDisplayMode Number #field
taskDisplayMode '0=your tasks, 1=team tasks, 2=all env. tasks (wf admin mode)' #fieldComment
taskAvailableFilters ch.ivyteam.ivy.workflow.ui.data.task.TaskAvailableFilters #field
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
propertyFilter 'Resume the selected filters.
Recieved task property filter that is used to filter only the tasks with specified task states' #fieldComment
