<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <startMethod>
        <name>showDetailError</name>
        <description></description>
        <inputParameter>
            <name>ivyResultStatus</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.addons.data.technical.IvyResultStatus</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>showDetailError</name>
        <description>Show the error details wrapped in the IvyResultStatus object.</description>
        <inputParameter>
            <name>error</name>
            <description></description>
            <parameterType>java.lang.Throwable</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1180E72D2F5FEBB2</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
