AdministratorsComponentData #class
com.axonivy.engine.config.ui.settings.component.AdministratorsComponent #namespace
administratorManager ch.ivyteam.ivy.server.configuration.system.db.AdministratorManager #field
administratorManager PERSISTENT #fieldModifier
selectedAdministrator ch.ivyteam.ivy.security.Administrator #field
selectedAdministrator PERSISTENT #fieldModifier
newPassword String #field
newPassword PERSISTENT #fieldModifier
newEMailAddress String #field
newEMailAddress PERSISTENT #fieldModifier
newName String #field
newName PERSISTENT #fieldModifier
newFullName String #field
newFullName PERSISTENT #fieldModifier
connectionOK Boolean #field
connectionOK PERSISTENT #fieldModifier
currentConfigData com.axonivy.engine.config.ui.settings.ConfigData #field
currentConfigData PERSISTENT #fieldModifier
connectionInfo com.axon.ivy.engine.config.ConnectionInfo #field
connectionInfo PERSISTENT #fieldModifier
