<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>removeAdmin</name>
        <description></description>
        <inputParameter>
            <name>selectedAdmin</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.Administrator</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>editAdministrator</name>
        <description></description>
        <inputParameter>
            <name>admin</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.Administrator</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>settings</name>
            <description></description>
            <parameterType>com.axon.ivy.engine.config.SystemDatabaseSettings</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>157E7BB4142BE5A5</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
