AdministratorsComponentData #class
com.axonivy.engine.config.ui.settings.component.AdministratorsComponent #namespace
administratorManager ch.ivyteam.ivy.server.configuration.system.db.AdministratorManager #field
administratorManager PERSISTENT #fieldModifier
selectedAdministrator ch.ivyteam.ivy.security.Administrator #field
selectedAdministrator PERSISTENT #fieldModifier
connectionOK Boolean #field
connectionOK PERSISTENT #fieldModifier
currentConfigData com.axonivy.engine.config.ui.settings.ConfigData #field
currentConfigData PERSISTENT #fieldModifier
connectionInfo com.axon.ivy.engine.config.ConnectionInfo #field
connectionInfo PERSISTENT #fieldModifier
newAdmin com.axonivy.engine.config.ui.settings.AdminUser #field
newAdmin PERSISTENT #fieldModifier
editAdmin com.axonivy.engine.config.ui.settings.AdminUser #field
editAdmin PERSISTENT #fieldModifier
