<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>This RDC displays a List of Files that have been choosed for further upload.&#xD;
In some processes a user has to choose some Files to upload on the server at a time when the place where to store the File is not known. With the FileUploadPreparer you can then select the Files to upload, and then upload them later by calling its uploadPreparedFiles method.&#xD;
</description>
    <method>
        <name>clear</name>
        <description>clear the list of the files</description>
    </method>
    <method>
        <name>uploadPreparedFiles</name>
        <description>upload the choosed Files to the destination server path</description>
    </method>
    <method>
        <name>setServerPath</name>
        <description>set the destination path of the files</description>
        <inputParameter>
            <name>serverPath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>uploadPreparedFiles</name>
        <description>upload the prechoosed Files at the given path on the server.</description>
        <inputParameter>
            <name>path</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>_getChoosedFiles</name>
        <description></description>
        <inputParameter>
            <name>files</name>
            <description></description>
            <parameterType>List&lt;java.io.File&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>start with the server path, where the files should be uploaded</description>
        <inputParameter>
            <name>serverPath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>125FDE1E1CF8D1AA</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
