<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <method>
        <name>resetTaskHierarchyFilters</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>filterConsideringTaskStates</name>
        <description></description>
        <inputParameter>
            <name>aTaskStatesEnumSet</name>
            <description></description>
            <parameterType>java.util.EnumSet</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>aTaskHierarchyFilterSelectionConfirmed</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>aTaskHierarchyFilters</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyFilters</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <firedEvent>
        <name>taskHierarchyFiltersSelectionCanceled</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>taskHierarchyFiltersSelectionConfirmed</name>
        <description></description>
        <attachment>
            <name>aTaskHierarchyFilters</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyFilters</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>117E5609DA72F568</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
