TasksFiltersSelectData #class
ch.ivyteam.ivy.workflow.ui.tasklist.TasksFiltersSelect #namespace
caseProcessCategoriesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseProcessCategoriesRelationalOperatorsEnabled Boolean #field
caseProcessCategoriesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseProcessCategoriesListSelectedIndex Number #field
caseProcessesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseProcessesRelationalOperatorsEnabled Boolean #field
caseProcessesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseProcessesListSelectedIndex Number #field
caseTypesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseTypesRelationalOperatorsEnabled Boolean #field
caseTypesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseTypesListSelectedIndex Number #field
caseSubTypesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseSubTypesRelationalOperatorsEnabled Boolean #field
caseSubTypesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
caseSubTypesListSelectedIndex Number #field
businessDateTimeStartsRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
businessDateTimeStartsRelationalOperatorsEnabled Boolean #field
businessDateTimeStartsList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
businessDateTimeStartsListSelectedIndex Number #field
businessMainContactsRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
businessMainContactsRelationalOperatorsEnabled Boolean #field
businessMainContactsList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
businessMainContactsListSelectedIndex Number #field
taskNamesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
taskNamesRelationalOperatorsEnabled Boolean #field
taskNamesList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
taskNamesListSelectedIndex Number #field
taskKindsRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
taskKindsRelationalOperatorsEnabled Boolean #field
taskKindsList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
taskKindsListSelectedIndex Number #field
businessCreatorUsersRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
businessCreatorUsersRelationalOperatorsEnabled Boolean #field
businessCreatorUsersList List<ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyTreeNodeValue> #field
businessCreatorUsersListSelectedIndex Number #field
msgsList List<String> #field
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
foundTaskCategoriesList List<ch.ivyteam.ivy.persistence.IGroup> #field
taskHierarchyFilters ch.ivyteam.ivy.workflow.ui.data.task.TaskHierarchyFilters #field
taskHierarchyFilters 'This object will be sent as attachment of the RD Event "taskHierarchyFilterConfirmed". It contains the needed elements in order to build the IPropertyFilter. 
For each category (ex: Case Process Category) it contains the ITaskProperty code, ITaskProperty name, Relational Operator.' #fieldComment
taskStatesEnumSet java.util.EnumSet #field
taskStatesEnumSet 'Set of task states that should be included. The property filter initialized at creation of Rich Dialog that only consider the task states SUSPENDED and PARKED' #fieldComment
taskHierarchyFilterSelectionConfirmed Boolean #field
taskHierarchyFilterSelectionConfirmed 'filter has been confirmed by user or not' #fieldComment
