auto.header.value=false
col0=body.td\=\\\#Thu Apr 26 14\\\:41\\\:05 CEST 2012\\r\\nalign\\\=left\\r\\n\nbody.value\=ivy.html.escape(it.getSubstituteUser().getName())\ncondition.value\=\nheader.th\=\\\#Thu Apr 26 14\\\:41\\\:05 CEST 2012\\r\\nwidth\\\=200\\r\\nalign\\\=left\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/substituteUser")%>\nname.value\=\nsort.value\=true
col1=body.td\=\\\#Thu Apr 26 14\\\:41\\\:05 CEST 2012\\r\\nalign\\\=left\\r\\n\nbody.value\=it.isPersonallyOnly() ? ivy.cms.co("/labels/substituteMyTasks") \\\:  ivy.html.escape(it.getSubstitutionRole().getName())\ncondition.value\=\nheader.th\=\\\#Thu Apr 26 14\\\:41\\\:05 CEST 2012\\r\\nwidth\\\=200\\r\\nalign\\\=left\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/substituteFor")%>\nsort.value\=true
col2=body.value\=ivy.html.escape(it.getDescription())\nheader.value\=<%\\\=ivy.cms.co("/labels/substituteDescription")%>\nsort.value\=true
col3=body.td\=\\\#Thu Apr 26 14\\\:41\\\:05 CEST 2012\\r\\nalign\\\=center\\r\\n\nbody.value\="<a href\\\='"+ivy.html.ref("LinkB.ivp")+"&temp$n\\\="+it.getIdentifier()+"'><img src\\\='"+ivy.cms.cr("/images/remove")+"' title\\\='"+ivy.cms.co("/labels/deleteSubstitute")+"'</img></a>"\nheader.th\=\\\#Thu Apr 26 14\\\:41\\\:05 CEST 2012\\r\\nalign\\\=center\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/deleteButton")%>
default.sort.value=-1
footer.show.value=false
header.show.value=true
table.caption.value=
table.default.page.size.value=25
table.empty.value=<%\=ivy.cms.co("/labels/noItemsFound")%>
table.source=in.substitute.substitutes