<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project</groupId>
	<artifactId>build.maven</artifactId>
	<version>7.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>AXON.IVY</name>
		<url>http://www.axonivy.com</url>
	</organization>
	
	<pluginRepositories>
		<!-- Used to install project-build-plugin -->
		<pluginRepository>
			<id>zugpronexus.snapshots</id>
			<name>Internal Plugin Build Integration Repository</name>
			<url>http://zugpronexus:8081/nexus/content/groups/build-plugins/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 
	<repositories>
		<!-- Used to install manually installed artifacts -->
		<repository>
			<id>zugpronexus.snapshots</id>
			<name>Internal Build Integration Repository</name>
			<url>http://zugpronexus:8081/nexus/content/groups/build/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
 
	<distributionManagement>
		<repository>
			<id>repo.axonivy.com</id>
			<layout>default</layout>
			<name>Public Build Integration Repository</name>
			<url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<properties>
		<engine.directory>${java.io.tmpdir}/ivyEngine</engine.directory>
		<deploy.skip>false</deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<deployAtEnd>false</deployAtEnd>
					<updateReleaseInfo>true</updateReleaseInfo>
					<uniqueVersion>true</uniqueVersion>
					<skip>${deploy.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
