# Xpert.ivy RichDialog Event-Mapping Data
# 2011-09-22 14:08:19 | 4.2.0.37454 | 1.0
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2655307CB251
~.fileManagerRDC@RD_EVENT[filesAdded]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/129A6F7504EDB9A2
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2A4C9C24DDD5
~@RD_BROADCAST[xivyCaseNotesChanged]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/128DE3AB3875949B
~@RD_METHODCALL[close()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/132910919A2B5666
~@RD_METHODCALL[start(ch.ivyteam.ivy.workflow.ICase,ch.ivyteam.ivy.richdialog.widgets.displays.RCloseableTabbedDisplay)]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2655B7589E81
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/11B07C6D87C9D076
~.fileManagerRDC@RD_EVENT[filesDeleted]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/129A6F7504EDB9A2
~.caseDisplayTabbedPane@SELECTION_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C375F9DC90CCF
~@RD_METHODCALL[getCaseIdentifier()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2A4C0E28A78A
