# Xpert.ivy RichDialog Event-Mapping Data
# 2010-02-22 15:20:31 | 4.1.0.15100 | 1.0
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/11B07C6D87C9D076
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2A4C9C24DDD5
~.refreshButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C375F9DC90CCF
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2655307CB251
~.caseDisplayTabbedPane@SELECTION_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C375F9DC90CCF
~@RD_METHODCALL[start(ch.ivyteam.ivy.workflow.ICase,ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay)]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2655B7589E81
~@RD_METHODCALL[getCaseIdentifier()]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C2A4C0E28A78A
~.exitButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:119C23018068C697/119C3858019F192E
