<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <method>
        <name>setText</name>
        <description></description>
        <inputParameter>
            <name>text</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setTitle</name>
        <description></description>
        <inputParameter>
            <name>title</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setIconUri</name>
        <description></description>
        <inputParameter>
            <name>iconUri</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getIconUri</name>
        <description></description>
        <outputParameter>
            <name>iconUri</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getText</name>
        <description></description>
        <outputParameter>
            <name>text</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getTitle</name>
        <description></description>
        <outputParameter>
            <name>title</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>iconUri&#xD;
title&#xD;
text</description>
        <inputParameter>
            <name>iconUri</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>title</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>text</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </startMethod>
</richDialogDescriptor>
