PersonViewData #class
ch.ivyteam.ivy.demo.docfactory.PersonView #namespace
person ch.ivyteam.ivy.demo.docfactory.Person #field
person PERSISTENT #fieldModifier
supportedFormats List<String> #field
supportedFormats PERSISTENT #fieldModifier
fileOperationMessage ch.ivyteam.ivy.addons.docfactory.FileOperationMessage #field
fileOperationMessage PERSISTENT #fieldModifier
winTitle String #field
winTitle PERSISTENT #fieldModifier
templatePath String #field
templatePath PERSISTENT #fieldModifier
letterName String #field
letterName PERSISTENT #fieldModifier
format String #field
format PERSISTENT #fieldModifier
