--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _up3aAD3eEea174Qw7kQqpA
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/29/16 11:49 AM

