<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>HtmlDialogDemosTest</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../../build.maven/iar</relativePath>
	</parent>

	<properties>
		<application>Portal</application>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>HtmlDialogDemos</artifactId>
			<!-- avoid conflict with old version from 6.0 which was 6000000.0.0-SNAPSHOT -->
			<version>[6.2.0-SNAPSHOT,100)</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.supplements</groupId>
			<artifactId>primeui-tester</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/classes</outputDirectory>
		<testSourceDirectory>${basedir}/src_test</testSourceDirectory>
		<testOutputDirectory>${basedir}/classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>start.test.engine</id>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>

					<execution>
						<id>deploy.htmlDialogDemos.under.test.to.memory.engine</id>
						<goals>
							<goal>deploy-iar</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployIarFile>${ch.ivyteam.ivy.project.demo:HtmlDialogDemos:iar}</deployIarFile>
							<deployToEngineApplication>${application}</deployToEngineApplication>
						</configuration>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<goals>
							<goal>stop-test-engine</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/WebTest*.java</include>
							</includes>
							<argLine>
								-Dserver.test.baseUrl=${test.engine.url}
 								-Dserver.test.testApplication=${application}
								-Dserver.test.isEngine=true
							</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>share.dependencies.as.property.for.iar.deployment</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.axonivy.ivy.ci
										</groupId>
										<artifactId>
											project-build-plugin
										</artifactId>
										<versionRange>
											[6.2.0,)
										</versionRange>
										<goals>
											<goal>installEngine</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
