<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>HtmlDialogDemosTest</artifactId>
	<version>7.1.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar.web.test</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../build.maven/iar/web.test</relativePath>
	</parent>
	
	<properties>
		<selenium.version>3.4.0</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo</groupId>
			<artifactId>HtmlDialogDemos</artifactId>
			<!-- avoid conflict with old version from 6.0 which was 6000000.0.0-SNAPSHOT -->
			<version>[6.2.0-SNAPSHOT,100)</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/classes</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy.htmlDialogDemos.under.test.to.memory.engine</id>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.project.demo:HtmlDialogDemos:iar}</deployFile>
						</configuration>
					</execution>
					<execution>
						<id>deploy.htmlDialogDemosTest.to.memory.engine</id>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.project.demo:HtmlDialogDemosTest:iar}</deployFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.axonivy.ivy.ci
										</groupId>
										<artifactId>
											project-build-plugin
										</artifactId>
										<versionRange>
											[6.2.0,)
										</versionRange>
										<goals>
											<goal>installEngine</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
