EventLogServices #class
ch.ivyteam.ivy.addons.data.restricted.technical #namespace
ivyResultStatus ch.ivyteam.ivy.addons.data.technical.IvyResultStatus #field
eventLog ch.ivyteam.ivy.addons.data.technical.eventlog.EventLog #field
eventLogs List<ch.ivyteam.ivy.addons.data.technical.eventlog.EventLog> #field
caseId Number #field
taskId Number #field
eventLogId Number #field
newStatus ch.ivyteam.ivy.addons.eventlog.data.technical.EventLogStatus #field
createWithHistory Boolean #field
readListId Number #field
events List<ch.ivyteam.ivy.workflow.eventlog.IEventLog> #field
