TaskHistoryData #class
ch.ivyteam.wf.history.TaskHistory #namespace
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
paginator Boolean #field
paginator PERSISTENT #fieldModifier
taskId Number #field
taskId PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
prioFilter Number #field
prioFilter PERSISTENT #fieldModifier
roleList List<ch.ivyteam.ivy.security.IRole> #field
roleList PERSISTENT #fieldModifier
responsibleFilter String #field
responsibleFilter PERSISTENT #fieldModifier
