DirectorySecurityManagerData #class
'The directory Security Manager allows the filemanager administrator setting the rights on the different directories.' #classComment
ch.ivyteam.ivy.addons.filemanager.DirectorySecurityManager #namespace
ivyRolesTree Tree #field
selectedIRole ch.ivyteam.ivy.security.IRole #field
error ch.ivyteam.ivy.addons.filemanager.ErrorUtil #field
isLoaded boolean #field
isVisible boolean #field
folderOnServer ch.ivyteam.ivy.addons.filemanager.FolderOnServer #field
ivyConnectionName String #field
dirTableName String #field
schemaName String #field
securityController ch.ivyteam.ivy.addons.filemanager.database.security.AbstractDirectorySecurityController #field
