TaskDetail #class
ch.ivyteam.wf #namespace
activator String #field
activator PERSISTENT #fieldModifier
activatorIsUser Boolean #field
activatorIsUser PERSISTENT #fieldModifier
delay DateTime #field
delay PERSISTENT #fieldModifier
desc String #field
desc PERSISTENT #fieldModifier
exp DateTime #field
exp PERSISTENT #fieldModifier
id Number #field
id PERSISTENT #fieldModifier
hasNotes Boolean #field
hasNotes PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
prio Number #field
prio PERSISTENT #fieldModifier
prioName String #field
prioName PERSISTENT #fieldModifier
start DateTime #field
start PERSISTENT #fieldModifier
state Number #field
state PERSISTENT #fieldModifier
stateName String #field
stateName PERSISTENT #fieldModifier
url String #field
url PERSISTENT #fieldModifier
