EmailNotificationSettingsData #class
ch.ivyteam.ivy.rd.common.EmailNotificationSettings #namespace
emailSettings ch.ivyteam.ivy.security.IEMailNotificationSettings #field
emailSettings 'the settings to modify' #fieldComment
emailSettings PERSISTENT #fieldModifier
userEmailSettings ch.ivyteam.ivy.security.IUserEMailNotificationSettings #field
userEmailSettings 'casted user email settings (if available)' #fieldComment
userEmailSettings PERSISTENT #fieldModifier
isUserEmailSettings Boolean #field
isUserEmailSettings 'if true, then userEmailSettings may be accessed' #fieldComment
isUserEmailSettings PERSISTENT #fieldModifier
applicationDefaultSettings ch.ivyteam.ivy.security.IEMailNotificationSettings #field
applicationDefaultSettings 'the application default - DO NOT MODIFY' #fieldComment
applicationDefaultSettings PERSISTENT #fieldModifier
emailLanguages List<java.util.Locale> #field
emailLanguages 'the list of supported email lanugages' #fieldComment
emailLanguages PERSISTENT #fieldModifier
selectedEmailLanguage java.util.Locale #field
selectedEmailLanguage 'the selected email language' #fieldComment
selectedEmailLanguage PERSISTENT #fieldModifier
applicationDefaultLanguage java.util.Locale #field
applicationDefaultLanguage 'the application default - DO NOT MODIFY' #fieldComment
applicationDefaultLanguage PERSISTENT #fieldModifier
