<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo</groupId>
  <artifactId>quickStartTutorial</artifactId>
  <version>6000000.0.0</version>
  <packaging>iar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>ch.ivyteam.ivy</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>ch.ivyteam.ivy.project</groupId>
  	<artifactId>build.maven.iar</artifactId>
  	<version>6.0.0-SNAPSHOT</version>
  	<relativePath>../build.maven/iar</relativePath>
  </parent>
</project>
