auto.header.value=false
col0=body.td\=align\\\=center\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/case") +"'title\\\='Details Case["+it.getId()+"]'>"\nheader.th\=width\\\=20\nheader.value\=\\\#\nlink.value\=\\\#Fri Jan 07 09\\\:34\\\:54 CET 2011\\r\\nivp\\\=LinkB.ivp\\r\\nrow.index\\\=in.temp.n\\r\\n\nname.value\=getId()\nsort.value\=false
col1=body.value\=it.getState()\nheader.th\=width\\\=80\nheader.value\=<%\\\=ivy.cms.co("/labels/taskState")%>\nname.value\=getStatus()\nsort.value\=true
col2=body.td\=title\\\=Details Case[it.getId()]\nbody.value\="<span title\\\='Details Case["+it.getId()+"]'>"+ value\nheader.th\=width\\\=300\nheader.value\=<%\\\=ivy.cms.co("/labels/name")%>\nlink.value\=\\\#Fri Jan 07 09\\\:34\\\:54 CET 2011\\r\\nivp\\\=LinkB.ivp\\r\\nrow.index\\\=in.temp.n\\r\\n\nname.value\=name\nsort.value\=true
col3=body.value\=it.getProcessCategoryCode()\nheader.th\=\\\#Fri Jan 14 11\\\:26\\\:53 CET 2011\\r\\nwidth\\\=100\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/category")%>\nname.value\=getProcessCategoryCode()\nsort.value\=true
col4=body.value\=it.getCreatorUserName()\nheader.th\=\\\#Fri Jan 14 11\\\:26\\\:53 CET 2011\\r\\nwidth\\\=100\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/creator")%>\nname.value\=getCreatorUserName()\nsort.value\=true
col5=body.value\=it.getStartTimestamp().format()\nheader.th\=\\\#Mon Jan 17 12\\\:00\\\:27 CET 2011\\r\\nwidth\\\=120\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/created")%>\nname.value\=getStartTimestamp()\nsort.value\=true
default.sort.value=-1
footer.show.value=false
header.show.value=true
table.caption.value=
table.default.page.size.value=25
table.empty.value=<%\=ivy.cms.co("/labels/noItemsFound")%>
table.source=in.cases