CaseListData #class
ch.ivyteam.wf.history.CaseList #namespace
caseListMode String #field
caseListMode PERSISTENT #fieldModifier
statFilter ch.ivyteam.ivy.workflow.CaseState #field
statFilter PERSISTENT #fieldModifier
catFilter String #field
catFilter PERSISTENT #fieldModifier
procFilter String #field
procFilter PERSISTENT #fieldModifier
categories List<String> #field
categories PERSISTENT #fieldModifier
states List<ch.ivyteam.ivy.workflow.CaseState> #field
states PERSISTENT #fieldModifier
cases ch.ivyteam.wf.history.CaseLazyDataModel #field
cases PERSISTENT #fieldModifier
processesList List<String> #field
processesList PERSISTENT #fieldModifier
header String #field
header PERSISTENT #fieldModifier
caseUserMode String #field
caseUserMode PERSISTENT #fieldModifier
