CaseListData #class
ch.ivyteam.wf.history.CaseList #namespace
caseListMode String #field
caseListMode PERSISTENT #fieldModifier
statFilter String #field
statFilter PERSISTENT #fieldModifier
catFilter String #field
catFilter PERSISTENT #fieldModifier
procFilter String #field
procFilter PERSISTENT #fieldModifier
categories List<String> #field
categories PERSISTENT #fieldModifier
states List<String> #field
states PERSISTENT #fieldModifier
cases ch.ivyteam.wf.history.CaseLazyDataModel #field
cases PERSISTENT #fieldModifier
caption String #field
caption PERSISTENT #fieldModifier
processesList List<String> #field
processesList PERSISTENT #fieldModifier
header String #field
header PERSISTENT #fieldModifier
