QuestionDialogData #class
ch.ivyteam.ivy.addons.commondialogs.QuestionDialog #namespace
icon String #field
questionText String #field
pressedButton String #field
questionTitle String #field
defaultButton String #field
isCustomButtonsMode Boolean #field
isCustomButtonsMode 'It defines if the action commands; if yes: then the texts and icon uris for buttons are coming from external Ivy library' #fieldComment
actionCommandsForButtons List<String> #field
actionCommandsForButtons 'only used for custom buttons mode' #fieldComment
textsForButtons List<String> #field
textsForButtons 'only used for custom buttons mode' #fieldComment
iconUrisForButtons List<String> #field
iconUrisForButtons 'only used for custom buttons mode' #fieldComment
