--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ImportIvyArchive
Element-Type: context
Element-Version: 2.0
Id: _uTeBUD3gEeadqZIC2MODiA
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/29/16 12:37 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "importArchive" [val directory] [val projectName]
{
	get-menu "File/Import..." | click
	with [get-window Import] {
	    get-tree | select "Axon.ivy/Ivy Archive \\(\\*.iar\\)"
	    get-button "Next >" | click
	}
	set-dialog-result Folder $directory
	with [get-window "Import ivy Archives (*.iar)"] {
	    get-button "Browse ..." | click
	    with [get-tree] {
	    	let [val item [format "%s \\(%s.iar\\)" $projectName $projectName]]
	    	{
		        get-item $item | check
	    	}
	    }
	    get-button Finish | click
	}
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
