--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ProjectUtils
Element-Type: context
Element-Version: 2.0
Id: _uTeBUD3gEeadqZIC2MODiA
Runtime-Version: 2.3.0.201806262310
Save-Time: 11/27/18 10:00 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "importArchive" [val section] [val projectName]
{
	try
	{
		get-view "Axon.ivy Projects" | get-tree | get-item -path $projectName
		log -message "skipping import, project already exists"
		// already exists. do nothing...
	}
	-catch
	{
		get-menu "File/Import..." | click
		with [get-window Import] {
		    get-tree | select "Axon.ivy/Ivy Sample.*"
		    get-button "Next >" | click
		}
		with [get-window "Import ivy Archives.*"] {
			with [get-tree] {
	        	get-item [format "%s.*/%s.*" $section $projectName] | check
	    	}
	    	get-button Finish | click
		}
	}
}

proc "unpackIar" [val projectName]
{
	with [get-view "Axon.ivy Projects" | get-tree]
	{
    	select $projectName | get-menu "Unpack Project (*.iar)" | click
	}
}

proc "closeProject" [val projectName]
{
	with [get-view "Axon.ivy Projects" | get-tree] {
	    select $projectName | get-menu "Close Project" | click
	}
}

proc "removeProject" [val projectName] [val removeFromDisk]
{
	with [get-view "Axon.ivy Projects" | get-tree] {
	    get-item $projectName | click
	    key-type Del
	}
	with [get-window Refactoring] {
		if [ $removeFromDisk | eq true]
		{
		    get-button "Delete project contents on disk (cannot be undone)" | check
		}
		get-button Finish | click
	}
}

proc "simulationSelected" [val isSelected]
{
	with [get-button "Suppress simulation and animation in general."] {
	    if [get-property selected | not-eq isSelected] {
	    	click
	    }
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
