--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: StartEngines
Element-Type: context
Element-Version: 2.0
Id: _vNHwsD3hEeadqZIC2MODiA
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/29/16 12:38 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "startEngines"
{
	with [get-button "Start Engine and show overview page"] {
	    click -arrow
	    click -arrow
	}
	get-menu "0 All Projects" | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
