--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: UnpackIarProject
Element-Type: context
Element-Version: 2.0
Id: _CfW5kD3mEeadqZIC2MODiA
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/30/16 9:40 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "unpackIar" [val projectName]
{
	with [get-view "Axon.ivy Projects" | get-tree] 
	{
		get-item $projectName | click
    	select $projectName | get-menu "Unpack Project (*.iar)" | click
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
