<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setUser</name>
        <description>It returns the user for which substitutes are managed.</description>
        <inputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getUser</name>
        <description>It sets the user for which substitutes are managed.</description>
        <outputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>_loadUserSubstitutes</name>
        <description>It loads the list of substitutes of the user.</description>
    </method>
    <method>
        <name>_loadUserRoles</name>
        <description>It load all roles that user owns except Everybody.</description>
    </method>
    <method>
        <name>setHeaderVisible</name>
        <description></description>
        <inputParameter>
            <name>headerVisible</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>headerVisible</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>13078EA7DB3EB449</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
