<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsfworkflowui.test</artifactId>

	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar.web.test</artifactId>
		<version>7.4.1-SNAPSHOT</version>
		<relativePath>../../build.maven/iar/web.test</relativePath>
	</parent>

	<properties>
		<ant.version>1.7</ant.version>
		<project.jsfWorkflowUi.dir>${engine.directory}/applications/System/JsfWorkflowUi/1</project.jsfWorkflowUi.dir>
		<project.testWfUi.dir>${engine.directory}/applications/System/testWfUi/1</project.testWfUi.dir>

		<application>Portal</application>
		<skipDeploy>${maven.test.skip}</skipDeploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.wf</groupId>
			<artifactId>JsfWorkflowUi</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>ch.ivyteam.ivy.project</groupId>
			<artifactId>jsfworkflowui.testdata</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
	</dependencies>


	<build>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/Test*.java</include>
							</includes>
							<forkCount>1</forkCount>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<argLine>
						-Dserver.test.testApplication=${application}
						-Dserver.test.isDesigner=false
						-Dserver.test.baseUrl=${test.engine.url}
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<executions>
					<execution>
						<id>start.test.engine</id>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>deploy.workflowui.under.test.to.memory.engine</id>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.project.wf:JsfWorkflowUi:iar}</deployFile>
						</configuration>
					</execution>
					<execution>
						<id>deploy.testdata.under.test.to.memory.engine</id>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployFile>${ch.ivyteam.ivy.project:jsfworkflowui.testdata:iar}</deployFile>
							<optionsFile>${basedir}/JsfWorkflowUi.options</optionsFile>
						</configuration>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<goals>
							<goal>stop-test-engine</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<engineDirectory>${engine.directory}</engineDirectory>
					<deployToEngineApplication>${application}</deployToEngineApplication>
					<skipDeploy>${skipDeploy}</skipDeploy>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-ivy-yaml</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${engine.directory}/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>engine-configuration</directory>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>share.dependencies.as.property.for.iar.deployment</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${ant.version}</version>
				<executions>
					<execution>
						<id>HACK:fake.provide.engine.classpath</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${basedir}/../JsfWorkflowUi/target/ivy.engine.classpath.jar"
									todir="${project.build.directory}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[${ant.version},)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
