<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.demo</groupId>
  <artifactId>rule-engine-demos</artifactId>
  <version>8.0.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <description>Simple Demo Project for the Rule Engine</description>
  <distributionManagement>
    <repository>
      <id>repo.axonivy.com</id>
      <url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>
  <properties>
    <build.plugin.version>${build.plugin.stable}</build.plugin.version>
    <build.plugin.stable>8.0.0</build.plugin.stable>
    <build.plugin.latest>8.0.5-SNAPSHOT</build.plugin.latest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src_test</testSourceDirectory>
    <outputDirectory>classes</outputDirectory>
    <testOutputDirectory>classes</testOutputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>zug</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.axonivy.ivy.ci</groupId>
              <artifactId>project-build-plugin</artifactId>
              <configuration>
                <engineListPageUrl>${engine.source}</engineListPageUrl>
                <compilerWarnings>true</compilerWarnings>
                <ivyVersion>${ivy.version}</ivyVersion>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <properties>
        <engine.source>https://jenkins.ivyteam.io/job/ivy-core_product/job/release%252F8.0/lastSuccessfulBuild/</engine.source>
        <build.plugin.version>${build.plugin.latest}</build.plugin.version>
        <ivy.version>[8.0.1,]</ivy.version>
      </properties>
      <pluginRepositories>
        <pluginRepository>
          <id>central.snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
