<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>e00c9735-7733-4da8-85c8-6413c6fb2cd3</uuid>
        <name>personService</name>
        <configuration>
            <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/persons</uri>
            <property>
                <name>username</name>
                <value>theWorker</value>
            </property>
            <property>
                <name>password</name>
                <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u0067\u0094\u00D2\u003B\u00BF\u0022\u00F3\u00EC\u00C1\u0014\u00A8\u00D8\u00CB\u009C\u0028\u00F3\u00CB\u0030\u00A7\u0038\u00F0\u0067\u0022\u00C3\u0076\u0016\u0088\u00BC\u0096\u00C9\u00EC\u00BB\u002C\u006E\u005E\u008B\u004A\u00AA\u0082\u0057\u00EF\u000A\u0089\u00E1\u0080\u004E\u0072\u0065</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>b0a5f371-e479-444d-b71c-af1fff4c084d</uuid>
        <name>batchService</name>
        <configuration>
            <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/batch</uri>
            <property>
                <name>jersey.config.client.readTimeout</name>
                <value>35000</value>
                <password>false</password>
            </property>
            <property>
                <name>jersey.config.client.connectTimeout</name>
                <value>1000</value>
                <password>false</password>
            </property>
            <property>
                <name>username</name>
                <value>theWorker</value>
                <password>false</password>
            </property>
            <property>
                <name>password</name>
                <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u0067\u0094\u00D2\u003B\u00BF\u0022\u00F3\u00EC\u00C1\u0014\u00A8\u00D8\u00CB\u009C\u0028\u00F3\u00CB\u0030\u00A7\u0038\u00F0\u0067\u0022\u00C3\u0076\u0016\u0088\u00BC\u0096\u00C9\u00EC\u00BB\u002C\u006E\u005E\u008B\u004A\u00AA\u0082\u0057\u00EF\u000A\u0089\u00E1\u0080\u004E\u0072\u0065</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>449e7581-aa1e-4e3b-931a-903253491b50</uuid>
        <name>jsonPlaceholder</name>
        <description>A free to use test service with fixed data. 

To run this service locally:
1. run 'npm install -g gson-server'
2. download 'https://raw.githubusercontent.com/typicode/jsonplaceholder/master/data.json'
3. start in cmd 'gson-server data.json'</description>
        <configuration>
            <uri>https://jsonplaceholder.typicode.com/</uri>
            <property>
                <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                <value>false</value>
                <password>false</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
        <environmentConfigurations>
            <environment>dev-axonivy</environment>
            <configuration>
                <uri>http://test-webservices.ivyteam.io:8091/</uri>
                <property>
                    <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                    <value>false</value>
                    <password>false</password>
                </property>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
                </feature>
            </configuration>
        </environmentConfigurations>
    </restClient>
    <restClient>
        <uuid>65f8e5a4-768d-4a68-813a-e6d569cda522</uuid>
        <name>odataService</name>
        <description>The OData demo service</description>
        <configuration>
            <uri>https://services.odata.org/V4/(S(cnbm44wtbc1v5bgrlek5lpcc))/TripPinServiceRW</uri>
            <property>
                <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                <value>false</value>
                <password>false</password>
            </property>
            <feature>
                <class>com.axonivy.connectivity.rest.sample.odata.TripPinJsonFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>4d9a8b09-9968-4476-a8ac-b71a94d25e94</uuid>
        <name>ivy.engine (local.backend)</name>
        <description>A client using the REST endpoints defined by the serving ivy.engine. 
These endpoints either derive from application/projects or
static engine resources.

</description>
        <configuration>
            <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api</uri>
            <property>
                <name>username</name>
                <value>theWorker</value>
                <password>false</password>
            </property>
            <property>
                <name>password</name>
                <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u0067\u0094\u00D2\u003B\u00BF\u0022\u00F3\u00EC\u00C1\u0014\u00A8\u00D8\u00CB\u009C\u0028\u00F3\u00CB\u0030\u00A7\u0038\u00F0\u0067\u0022\u00C3\u0076\u0016\u0088\u00BC\u0096\u00C9\u00EC\u00BB\u002C\u006E\u005E\u008B\u004A\u00AA\u0082\u0057\u00EF\u000A\u0089\u00E1\u0080\u004E\u0072\u0065</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
            <feature>
                <class>org.glassfish.jersey.media.multipart.MultiPartFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>ae69ba01-79b7-4dce-9049-900f8f420907</uuid>
        <name>openApiService</name>
        <configuration>
            <uri>https://petstore3.swagger.io/api/v3</uri>
            <property>
                <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                <value>false</value>
                <password>false</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
        <environmentConfigurations>
            <environment>dev-axonivy</environment>
            <configuration>
                <uri>http://test-webservices.ivyteam.io:8090/api/v3</uri>
                <property>
                    <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                    <value>false</value>
                    <password>false</password>
                </property>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
                </feature>
            </configuration>
        </environmentConfigurations>
    </restClient>
</restClients>
