TaskListComponentData #class
ch.ivyteam.wf.components.TaskListComponent #namespace
tasks ch.ivyteam.wf.common.AbstractTaskLazyDataModel #field
tasks PERSISTENT #fieldModifier
taskId Number #field
taskId PERSISTENT #fieldModifier
roleList List<ch.ivyteam.ivy.security.IRole> #field
roleList PERSISTENT #fieldModifier
mode String #field
mode PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
states List<ch.ivyteam.ivy.workflow.TaskState> #field
states PERSISTENT #fieldModifier
prios List<ch.ivyteam.ivy.workflow.WorkflowPriority> #field
prios PERSISTENT #fieldModifier
