<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <startMethod>
        <name>start</name>
        <description>Shows about dialog for the current request's process model version.</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Shows about dialog for the project with the given process model version.</description>
        <inputParameter>
            <name>pmv</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IProcessModelVersion</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1233CBD1336D01EF</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
