# Xpert.ivy RichDialog Event-Mapping Data
# 2011-09-02 14:39:52 | 4.3.0.36749 | 1.0
~.deleteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/117B59CA189C4EF0
~.editButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/11EFEFB2B9187221
~.adminTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/117C1334C926FCC3
~@RD_METHODCALL[save()]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/117B58DFE2DBA712
~@RD_METHODCALL[start(ch.ivyteam.ivy.server.configuration.Configuration)]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/117B58DF0E1C3BF4
~@RD_BROADCAST[connectionStateChanged]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/117C115F59259D6C
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/11B458DC5B3A7C0F
~.createButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:117B5597058AFD7D/117B59C944D1FC53
