<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <acceptedBroadcast>
        <name>xivyTaskNotesChanged</name>
        <description></description>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>xivyTaskDelegated</name>
        <description></description>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>ivy_systemevent_workflow_task_changed</name>
        <description></description>
        <attachment>
            <name>aWorkflowSystemEventParameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.WorkflowSystemEventParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>xivyCaseNotesChanged</name>
        <description></description>
        <attachment>
            <name>aCaseIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>xivyTaskDone</name>
        <description></description>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>getTaskIdentifier</name>
        <description></description>
        <outputParameter>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <method>
        <name>setTask</name>
        <description></description>
        <inputParameter>
            <name>aTask</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getTask</name>
        <description></description>
        <outputParameter>
            <name>task</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Create the Rich Dialog and populate it with the given task parameter</description>
        <inputParameter>
            <name>aTask</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aStartTaskRequested</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aHasWfAdministratorPermissions</name>
            <description>It defines if a session user has a workflow administrator permissions</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>xivyTaskStarted</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>task</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>xivyTaskDelegated</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>116A9BF1677DB548</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
