# Xpert.ivy RichDialog Event-Mapping Data
# 2012-04-27 14:48:06 | 0.0.0.15100 | 1.0
~.cancelButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/117C4D577382301D
~.confirmPasswordField@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/136F2D6EC8F51895
~.eMailAddressTextField@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/136F2D6EC8F51895
~.nameTextField@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/136F2D6EC8F51895
~.okButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/117C4D571DA575FC
~.passwordPasswordField@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/136F2D6EC8F51895
~@RD_METHODCALL[createAdmin()]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/117C4D56CD95CBD3
~@RD_METHODCALL[editAdmin(ch.ivyteam.ivy.security.Administrator)]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/11EFE883E0CB3153
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:117C13F91A0AD37D/11B458E37CCE64F1
