TaskDetailsData #class
htmlwfui.TaskDetails #namespace
data htmlwfui.Data #field
data PERSISTENT #fieldModifier
resetLink Boolean #field
resetLink PERSISTENT #fieldModifier
delegateLink Boolean #field
delegateLink PERSISTENT #fieldModifier
changeExpiryLink Boolean #field
changeExpiryLink PERSISTENT #fieldModifier
addNoteLink Boolean #field
addNoteLink PERSISTENT #fieldModifier
archiveLink Boolean #field
archiveLink PERSISTENT #fieldModifier
notesTitel String #field
notesTitel PERSISTENT #fieldModifier
priorityImage String #field
priorityImage PERSISTENT #fieldModifier
stateImage String #field
stateImage PERSISTENT #fieldModifier
userImage String #field
userImage PERSISTENT #fieldModifier
responsibleImage String #field
responsibleImage PERSISTENT #fieldModifier
responsibleExImage String #field
responsibleExImage PERSISTENT #fieldModifier
taskNotesList List<htmlwfui.Notes> #field
taskNotesList PERSISTENT #fieldModifier
