<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project</groupId>
    <artifactId>build.maven.iar</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <relativePath>../build.maven/iar</relativePath>
  </parent>
  <groupId>ch.ivyteam.ivy.project.demo</groupId>
  <artifactId>error-handling-demos</artifactId>
  <version>8.0.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <skipScriptValidation>true</skipScriptValidation><!-- yet not working here: false positive! -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
