Absence #class
htmlwfui #namespace
absences List<ch.ivyteam.ivy.security.IUserAbsence> #field
absences PERSISTENT #fieldModifier
descr String #field
descr PERSISTENT #fieldModifier
end Date #field
end PERSISTENT #fieldModifier
endTimeHH String #field
endTimeHH PERSISTENT #fieldModifier
endTimeMM String #field
endTimeMM PERSISTENT #fieldModifier
start Date #field
start PERSISTENT #fieldModifier
startTimeHH String #field
startTimeHH PERSISTENT #fieldModifier
startTimeMM Number #field
startTimeMM PERSISTENT #fieldModifier
