Data #class
'The base data class' #classComment
htmlwfui #namespace
appname String #field
appname PERSISTENT #fieldModifier
delegateRole String #field
delegateRole PERSISTENT #fieldModifier
delegateType String #field
delegateType PERSISTENT #fieldModifier
delegateUser String #field
delegateUser PERSISTENT #fieldModifier
note String #field
note PERSISTENT #fieldModifier
noteFor String #field
noteFor PERSISTENT #fieldModifier
password String #field
request ch.ivyteam.ivy.request.IProcessModelVersionRequest #field
starts List<ch.ivyteam.ivy.workflow.IProcessStart> #field
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tmpTask ch.ivyteam.ivy.workflow.ITask #field
tmpTaskId Number #field
username String #field
username PERSISTENT #fieldModifier
wfSession ch.ivyteam.ivy.workflow.IWorkflowSession #field
