Settings #class
htmlwfui #namespace
appDefault Boolean #field
appDefault PERSISTENT #fieldModifier
dailySummary Boolean #field
dailySummary PERSISTENT #fieldModifier
emailNotificationSettings ch.ivyteam.ivy.security.IUserEMailNotificationSettings #field
emailNotificationSettings PERSISTENT #fieldModifier
language String #field
language PERSISTENT #fieldModifier
onNewTasks Boolean #field
onNewTasks PERSISTENT #fieldModifier
notificationDisabled Boolean #field
notificationDisabled PERSISTENT #fieldModifier
fri Boolean #field
fri PERSISTENT #fieldModifier
mon Boolean #field
mon PERSISTENT #fieldModifier
sat Boolean #field
sat PERSISTENT #fieldModifier
sun Boolean #field
sun PERSISTENT #fieldModifier
thu Boolean #field
thu PERSISTENT #fieldModifier
tue Boolean #field
tue PERSISTENT #fieldModifier
wen Boolean #field
wen PERSISTENT #fieldModifier
languages List<String> #field
languages PERSISTENT #fieldModifier
defaultData String #field
defaultData PERSISTENT #fieldModifier
