TaskDetail #class
htmlwfui #namespace
activator String #field
activator PERSISTENT #fieldModifier
activatorIsUser Boolean #field
activatorIsUser PERSISTENT #fieldModifier
delay DateTime #field
delay PERSISTENT #fieldModifier
delayStr String #field
delayStr PERSISTENT #fieldModifier
desc String #field
desc PERSISTENT #fieldModifier
exp DateTime #field
exp PERSISTENT #fieldModifier
expStr String #field
expStr PERSISTENT #fieldModifier
id Number #field
id PERSISTENT #fieldModifier
isIvy4Task Boolean #field
isIvy4Task PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
prio Number #field
prio PERSISTENT #fieldModifier
prioName String #field
prioName PERSISTENT #fieldModifier
start DateTime #field
start PERSISTENT #fieldModifier
state Number #field
state PERSISTENT #fieldModifier
stateName String #field
stateName PERSISTENT #fieldModifier
url String #field
url PERSISTENT #fieldModifier
