Temporary #class
htmlwfui #namespace
caption String #field
caption PERSISTENT #fieldModifier
categories List<String> #field
categories PERSISTENT #fieldModifier
catFilter String #field
catFilter PERSISTENT #fieldModifier
msg String #field
msg PERSISTENT #fieldModifier
n Number #field
n PERSISTENT #fieldModifier
ok Boolean #field
ok PERSISTENT #fieldModifier
opts List #field
opts PERSISTENT #fieldModifier
processes Recordset #field
processes PERSISTENT #fieldModifier
procFilter String #field
procFilter PERSISTENT #fieldModifier
states List<String> #field
states PERSISTENT #fieldModifier
statFilter String #field
statFilter PERSISTENT #fieldModifier
processesCombo Recordset #field
processesCombo PERSISTENT #fieldModifier
