WorkflowUIWindowData #class
ch.ivyteam.ivy.workflow.ui.restricted.technical.WorkflowUIWindow #namespace
pressedButton String #field
title String #field
webBannerProcessStartRequestPathFound Boolean #field
workflowUIWindowNorthDisplayId String #field
workflowUIWindowCenterDisplayId String #field
closeCanceled Boolean #field
centerRichDialogPanels List<ch.ivyteam.ivy.richdialog.exec.panel.IRichDialogPanel> #field
centerRichDialogPanels 'List of Rich dialogs loaded on the center' #fieldComment
centerRichDialogPanelsIterator java.util.Iterator #field
centerRichDialogPanelsIterator 'List of Rich dialogs loaded on the center iterator' #fieldComment
