<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>connectivity-demos</artifactId>
	<version>9.1.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar</artifactId>
		<version>9.1.0-SNAPSHOT</version>
		<relativePath>../../build.maven/iar</relativePath>
	</parent>
	
	<properties>
		<jersey.version>2.29.1</jersey.version>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth1-client</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth1-signature</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerOptions>
						<!-- Suppress compiler warnings of generated resources -->
					 	<compilerOption>-nowarn:[${project.basedir}/src_generated/io]</compilerOption>
					</compilerOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <outputDirectory>${basedir}/src_generated</outputDirectory>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                </configuration>
                <executions>
                    <execution>
                    	<id>generate.person.service.pojos.from.json</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
		                    <targetPackage>com.typicode.jsonplaceholder</targetPackage>
		                    <sourceDirectory>${basedir}/src/com/axonivy/connectivity/rest/sample/typicode</sourceDirectory>
		                    <sourceType>json</sourceType>
		                    <useCommonsLang3>true</useCommonsLang3>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>generate.twitter.service.pojos.from.json</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
		                    <targetPackage>com.twitter.status.gson</targetPackage>
		                    <sourceDirectory>${basedir}/src/com/axonivy/connectivity/rest/sample/twitter</sourceDirectory>
		                    <sourceType>json</sourceType>
		                    <annotationStyle>gson</annotationStyle>
		                    <useLongIntegers>true</useLongIntegers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <groupId>io.swagger.codegen.v3</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>3.0.14</version>
			    <executions>
				    <execution>
				    	<id>generate.petjob.pojos.from.openapi</id>
					    <phase>generate-sources</phase>
					    <goals><goal>generate</goal></goals>
					    <configuration>
						    <configOptions>
						    	<sourceFolder>src_generated</sourceFolder>
						    	<dateLibrary>java8</dateLibrary>
						    </configOptions>
						    <inputSpec>${basedir}/src/com/axonivy/connectivity/rest/sample/petstore/swagger.json</inputSpec>
						    <language>java</language>
						    <library>jersey2</library>
						    <output>${basedir}</output>
						    <modelPackage>io.swagger.petstore.openapi</modelPackage>
						    
						    <generateApis>false</generateApis>
						    <generateApiTests>false</generateApiTests>
						    <generateApiDocumentation>false</generateApiDocumentation>
						    <generateSupportingFiles>false</generateSupportingFiles>
						    <generateModelTests>false</generateModelTests>
						    <generateModelDocumentation>false</generateModelDocumentation>
					    </configuration>
				    </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger.codegen.v3</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>[3.0.14,)</versionRange>
										<goals><goal>generate</goal></goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
