<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>connectivity-demos</artifactId>
	<version>8.0.1-SNAPSHOT</version>
	<packaging>iar</packaging>

	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven.iar</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>../../build.maven/iar</relativePath>
	</parent>
	
	<properties>
		<jersey.version>2.29.1</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth1-client</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth1-signature</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				 <configuration>
				 	<skipScriptValidation>true</skipScriptValidation>
				 </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <outputDirectory>${basedir}/src_generated</outputDirectory>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                </configuration>
                <executions>
                    <execution>
                    	<id>generate.person.service.pojos.from.json</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
		                    <targetPackage>com.typicode.jsonplaceholder</targetPackage>
		                    <sourceDirectory>${basedir}/src/com/axonivy/connectivity/rest/sample/typicode</sourceDirectory>
		                    <sourceType>json</sourceType>
		                    <useCommonsLang3>true</useCommonsLang3>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>generate.twitter.service.pojos.from.json</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
		                    <targetPackage>com.twitter.status.gson</targetPackage>
		                    <sourceDirectory>${basedir}/src/com/axonivy/connectivity/rest/sample/twitter</sourceDirectory>
		                    <sourceType>json</sourceType>
		                    <annotationStyle>gson</annotationStyle>
		                    <useLongIntegers>true</useLongIntegers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
