<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>e00c9735-7733-4da8-85c8-6413c6fb2cd3</uuid>
        <name>personService</name>
        <configuration>
            <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.engine.context}/api/{ivy.request.application}/persons</uri>
            <property>
                <name>username</name>
                <value>theEmployee</value>
            </property>
            <property>
                <name>password</name>
                <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u0010\u00D1\u00FC\u00F1\u00A8\u0020\u00CE\u00BC\u00BE\u00D9\u0055\u0092\u0078\u0002\u001F\u0095\u00A2\u0082\u003A\u0035\u00B3\u007F\u007B\u007B\u0017\u00BD\u00EF\u0005\u0098\u007D\u007D\u0061\u00DC\u00F5\u00E3\u0000\u00C3\u00A7\u0095\u00BC\u005F\u00DB\u00D5\u0098\u00DF\u00CC\u00EC\u0011\u0021\u0014\u00F4\u0008\u0035\u00A5\u00F9\u0008\u0084\u0077\u006B\u0070\u0045\u00EE\u0015\u00A9</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>066a1b8c-f787-4540-9496-f1f2ecc9a1b1</uuid>
        <name>twitter</name>
        <configuration>
            <uri>https://api.twitter.com/{api.version}</uri>
            <property>
                <name>consumerSecret</name>
                <value>\u0038\u00E8\u00A2\u00FE\u008F\u009C\u00BB\u00DF\u0014\u0085\u0014\u0026\u002E\u0089\u00FF\u00BC\u0016\u0071\u00F2\u0020\u00C4\u0013\u006B\u00A0\u00BC\u002F\u00E5\u003B\u0055\u0049\u0033\u00C2\u000D\u0087\u0056\u00B6\u00DB\u0084\u004B\u00AB\u0089\u0046\u00FF\u00D3\u00E3\u00A0\u003E\u00B1\u00AA\u006E\u00E9\u004D\u00EF\u0077\u001F\u0045\u00B3\u0093\u000B\u006D\u0099\u0058\u001D\u0058\u0072\u0005\u0087\u0034\u00F8\u00BE\u00EF\u0034\u004E\u0043\u0015\u0030\u00E0\u00E7\u00A8\u00BB\u00AB\u0080\u009E\u006D\u009D\u004D\u00F2\u002B\u000F\u0024\u0050\u00A2\u00C8\u002E\u00D8\u005F\u00A1\u0056\u00D8\u0032\u0009\u00D4\u002A\u0039\u00D8\u00E1\u00F8\u0045\u0089\u0093\u007B\u0097\u00E3\u0062\u00ED\u00C1\u008F\u0089\u000A\u0025\u0022\u0030\u007E\u00E8\u009F\u00AC\u00D5\u0038\u0011\u0007\u00A8\u002D\u0087\u00BB\u00C4\u00F0\u008A\u00D5\u009D\u00CA\u0014\u00E8\u0097\u007D\u00C0\u0027\u0078\u0062\u0007\u007F\u0061\u00FB\u0073\u004A\u0046\u0030\u003B\u0034\u003E\u0017\u0008\u00DD\u00DD\u00FA\u003A\u0031\u00D7\u0094\u001B\u00B5\u00A4\u005C\u00F7\u009E\u00BD\u00B8\u0003\u002C\u00A4\u00B3\u008A\u00DA\u004E\u00A8\u00BF\u0084\u0003\u00D7\u00FF\u004A\u0074\u0076\u0004\u0058\u00CB\u00B2\u002F\u0059\u00A3\u00A3\u00FD\u00EA\u0044\u0056\u0026\u0088\u00D1\u007B\u007F\u00FB\u00F4\u00B1\u00EF\u0013\u005E\u0027\u004A\u0065\u0081\u0049\u00B0\u002A\u00E7\u0004\u0005\u0057\u0018\u0054\u0081\u00E8\u0063\u00A8\u0095\u00DF\u008B\u0026\u009C\u00FE\u005A\u009E\u00B8\u00B6\u007B\u0028\u00CF\u00A2\u003F\u0023\u001B\u002B\u002F\u00EE\u004C\u0008\u00C3\u001F\u00A8\u0066\u0032\u0017\u0022\u00CF\u001B\u00DF\u00CA\u002C\u00E6\u00E6\u0093\u0019\u00CA\u007C\u00D2\u00CF\u0027\u002C\u00D5\u00E2\u00BB\u00B1\u00C0\u0019\u00E2\u0089\u005B\u008C\u0044\u00AE\u009D\u0071\u0081\u0068\u00EC\u0059\u005D\u0087\u00C4\u00D5\u00E5\u00C4\u00F3\u003B\u0084\u002F</value>
                <password>true</password>
            </property>
            <property>
                <name>consumerKey</name>
                <value>y3B1HDgeXsBh2oJdrFd6ji2fR</value>
                <password>false</password>
            </property>
            <feature>
                <class>com.axonivy.connectivity.rest.client.handler.GsonMessageBodyHandler</class>
            </feature>
            <feature>
                <class>com.axonivy.connectivity.rest.client.filter.TwitterOAuthFilter</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>e61c6d1f-106e-46ea-8327-fe18e4c1d912</uuid>
        <name>approvalService</name>
        <configuration>
            <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.engine.context}/api/{ivy.request.application}/approve</uri>
            <property>
                <name>username</name>
                <value>theEmployee</value>
            </property>
            <property>
                <name>password</name>
                <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u0010\u00D1\u00FC\u00F1\u00A8\u0020\u00CE\u00BC\u00BE\u00D9\u0055\u0092\u0078\u0002\u001F\u0095\u00A2\u0082\u003A\u0035\u00B3\u007F\u007B\u007B\u0017\u00BD\u00EF\u0005\u0098\u007D\u007D\u0061\u00DC\u00F5\u00E3\u0000\u00C3\u00A7\u0095\u00BC\u005F\u00DB\u00D5\u0098\u00DF\u00CC\u00EC\u0011\u0021\u0014\u00F4\u0008\u0035\u00A5\u00F9\u0008\u0084\u0077\u006B\u0070\u0045\u00EE\u0015\u00A9</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>b0a5f371-e479-444d-b71c-af1fff4c084d</uuid>
        <name>batchService</name>
        <configuration>
            <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.engine.context}/api/{ivy.request.application}/batch</uri>
            <property>
                <name>jersey.config.client.readTimeout</name>
                <value>35000</value>
                <password>false</password>
            </property>
            <property>
                <name>jersey.config.client.connectTimeout</name>
                <value>1000</value>
                <password>false</password>
            </property>
            <property>
                <name>username</name>
                <value>theEmployee</value>
                <password>false</password>
            </property>
            <property>
                <name>password</name>
                <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u0010\u00D1\u00FC\u00F1\u00A8\u0020\u00CE\u00BC\u00BE\u00D9\u0055\u0092\u0078\u0002\u001F\u0095\u00A2\u0082\u003A\u0035\u00B3\u007F\u007B\u007B\u0017\u00BD\u00EF\u0005\u0098\u007D\u007D\u0061\u00DC\u00F5\u00E3\u0000\u00C3\u00A7\u0095\u00BC\u005F\u00DB\u00D5\u0098\u00DF\u00CC\u00EC\u0011\u0021\u0014\u00F4\u0008\u0035\u00A5\u00F9\u0008\u0084\u0077\u006B\u0070\u0045\u00EE\u0015\u00A9</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>449e7581-aa1e-4e3b-931a-903253491b50</uuid>
        <name>jsonPlaceholder</name>
        <description>A free to use test service with fixed data. 

To run this service locally:
1. run 'npm install -g gson-server'
2. download 'https://raw.githubusercontent.com/typicode/jsonplaceholder/master/data.json'
3. start in cmd 'gson-server data.json'</description>
        <configuration>
            <uri>https://jsonplaceholder.typicode.com/</uri>
            <property>
                <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                <value>false</value>
                <password>false</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
    <restClient>
        <uuid>65f8e5a4-768d-4a68-813a-e6d569cda522</uuid>
        <name>odataService</name>
        <description>The OData demo service</description>
        <configuration>
            <uri>http://services.odata.org/TripPinRESTierService/(S(5jklwgt1fhflbw1mxbymqdqe))</uri>
            <property>
                <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                <value>false</value>
                <password>false</password>
            </property>
            <feature>
                <class>com.axonivy.connectivity.rest.json.OdataJsonFeature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
