<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <webServiceConfig>
        <name>personService</name>
        <id>16150E44A158D09C</id>
        <wsdlUrl>http://127.0.0.1:8081/ivy/ws/designer/ConnectivityDemos/16150E1D07E8CA18?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <property>
            <name>username</name>
            <value>theBoss</value>
            <password>false</password>
        </property>
        <property>
            <name>password</name>
            <value>\u007B\u0012\u0012\u0075\u002F\u0017\u00D1\u0083\u00C4\u009C\u0094\u00B0\u009A\u00B2\u00ED\u006B\u00AE\u000D\u005A\u0007\u0032\u009C\u0070\u00D6\u006F\u0027\u0008\u0080\u0085\u00CA\u005F\u00B5\u0094\u006C\u0091\u002D\u001A\u00F9\u0082\u0013\u004E\u00C4\u00C0\u0099\u00DA\u003B\u00C4\u0074</value>
            <password>true</password>
        </property>
        <feature>
            <class>ch.ivyteam.ivy.webservice.exec.cxf.feature.HttpBasicAuthenticationFeature</class>
        </feature>
        <service>
            <serviceClass>com.axonivy.connectivity.soap.service.client.PersonServiceService</serviceClass>
            <port>
                <name>PersonServicePort</name>
                <portType>PersonService</portType>
                <locationUri>&lt;%=in.serverUri%&gt;/ivy/ws/&lt;%=in.appName%&gt;/ConnectivityDemos/16150E1D07E8CA18</locationUri>
            </port>
            <portType>
                <name>PersonService</name>
                <operation>
                    <name>addPerson</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.AddPersonResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.AddPerson</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>getPersons</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.GetPersonsResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.GetPersons</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>longRunningBatchOperation</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.LongRunningBatchOperationResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.LongRunningBatchOperation</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>deletePerson</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.DeletePersonResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.soap.service.client.DeletePerson</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
    <webServiceConfig>
        <name>sunsetService</name>
        <id>1624D42B214263C5</id>
        <description>http://www.webservicex.net/New/Home/ServiceDetail/65</description>
        <wsdlUrl>http://www.webservicex.net/sunsetriseservice.asmx?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>net.webservicex.sunset.client.SunSetRiseService</serviceClass>
            <port>
                <name>SunSetRiseServiceSoap12</name>
                <portType>SunSetRiseServiceSoap</portType>
                <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
            </port>
            <port>
                <name>SunSetRiseServiceSoap</name>
                <portType>SunSetRiseServiceSoap</portType>
                <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
            </port>
            <port>
                <name>SunSetRiseServiceHttpGet</name>
                <portType>SunSetRiseServiceHttpGet</portType>
                <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
            </port>
            <port>
                <name>SunSetRiseServiceHttpPost</name>
                <portType>SunSetRiseServiceHttpPost</portType>
                <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
            </port>
            <portType>
                <name>SunSetRiseServiceHttpGet</name>
            </portType>
            <portType>
                <name>SunSetRiseServiceHttpPost</name>
            </portType>
            <portType>
                <name>SunSetRiseServiceSoap</name>
                <operation>
                    <name>GetSunSetRiseTime</name>
                    <returnParameter>
                        <name>latLonDate</name>
                        <type>net.webservicex.sunset.client.LatLonDate</type>
                    </returnParameter>
                    <inputParameter>
                        <name>l</name>
                        <type>net.webservicex.sunset.client.LatLonDate</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
        <environmentConfigurations>
            <environment>dev-axonivy</environment>
            <service>
                <serviceClass>net.webservicex.sunset.client.SunSetRiseService</serviceClass>
                <port>
                    <name>SunSetRiseServiceSoap12</name>
                    <portType>SunSetRiseServiceSoap</portType>
                    <locationUri>http://ZUGTSTWEB:7077/mockedPublicServices</locationUri>
                </port>
                <port>
                    <name>SunSetRiseServiceSoap</name>
                    <portType>SunSetRiseServiceSoap</portType>
                    <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
                </port>
                <port>
                    <name>SunSetRiseServiceHttpGet</name>
                    <portType>SunSetRiseServiceHttpGet</portType>
                    <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
                </port>
                <port>
                    <name>SunSetRiseServiceHttpPost</name>
                    <portType>SunSetRiseServiceHttpPost</portType>
                    <locationUri>http://www.webservicex.net/sunsetriseservice.asmx</locationUri>
                </port>
            </service>
        </environmentConfigurations>
    </webServiceConfig>
    <webServiceConfig>
        <name>technicalBackend</name>
        <id>162B962523BAAB85</id>
        <wsdlUrl>http://localhost:8081/ivy/ws/designer/ConnectivityDemos/162B95BB70C3178E?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>com.axonivy.connectivity.backend.technical.client.TechnicalBackendServiceService</serviceClass>
            <port>
                <name>TechnicalBackendServicePort</name>
                <portType>technicalBackendService</portType>
                <locationUri>http://localhost:8081/ivy/ws/designer/ConnectivityDemos/162B95BB70C3178E</locationUri>
            </port>
            <portType>
                <name>technicalBackendService</name>
                <operation>
                    <name>longRunningBatchOperation</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.backend.technical.client.LongRunningBatchOperationResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.axonivy.connectivity.backend.technical.client.LongRunningBatchOperation</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
    <webServiceConfig>
        <name>smartbearTests</name>
        <id>162B97C859B22CA3</id>
        <wsdlUrl>http://secure.smartbearsoftware.com/samples/testcomplete12/webservices/Service.asmx?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>com.smartbear.sample.test.client.SampleWebService</serviceClass>
            <port>
                <name>SampleWebServiceSoap</name>
                <portType>SampleWebServiceSoap</portType>
                <locationUri>http://secure.smartbearsoftware.com/samples/testcomplete12/webservices/Service.asmx</locationUri>
            </port>
            <port>
                <name>SampleWebServiceSoap12</name>
                <portType>SampleWebServiceSoap</portType>
                <locationUri>http://secure.smartbearsoftware.com/samples/testcomplete12/webservices/Service.asmx</locationUri>
            </port>
            <portType>
                <name>SampleWebServiceSoap</name>
                <operation>
                    <name>SetSampleObject</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.SetSampleObjectResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.SetSampleObject</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>HelloWorld</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.HelloWorldResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.HelloWorld</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetCurrentTime</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetCurrentTimeResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetCurrentTime</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetArray</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetArrayResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetArray</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetSampleObject</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetSampleObjectResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetSampleObject</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetXmlData</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetXmlDataResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>com.smartbear.sample.test.client.GetXmlData</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
</webServiceConfigurationNode>
