<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <webServiceConfig>
        <name>ipService</name>
        <id>1605A52F0401B7DA</id>
        <wsdlUrl>http://www.webservicex.net/geoipservice.asmx?WSDL</wsdlUrl>
        <transportSession>false</transportSession>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>net.webservicex.ip.GeoIPService</serviceClass>
            <port>
                <name>GeoIPServiceSoap</name>
                <portType>GeoIPServiceSoap</portType>
                <locationUri>http://www.webservicex.net/geoipservice.asmx</locationUri>
            </port>
            <port>
                <name>GeoIPServiceSoap12</name>
                <portType>GeoIPServiceSoap</portType>
                <locationUri>http://www.webservicex.net/geoipservice.asmx</locationUri>
            </port>
            <port>
                <name>GeoIPServiceHttpGet</name>
                <portType>GeoIPServiceHttpGet</portType>
                <locationUri></locationUri>
            </port>
            <port>
                <name>GeoIPServiceHttpPost</name>
                <portType>GeoIPServiceHttpPost</portType>
                <locationUri></locationUri>
            </port>
            <portType>
                <name>GeoIPServiceSoap</name>
                <operation>
                    <name>GetGeoIP</name>
                    <returnParameter>
                        <name>geoIP</name>
                        <type>net.webservicex.ip.GeoIP</type>
                    </returnParameter>
                    <inputParameter>
                        <name>ipAddress</name>
                        <type>java.lang.String</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetGeoIPContext</name>
                    <returnParameter>
                        <name>geoIP</name>
                        <type>net.webservicex.ip.GeoIP</type>
                    </returnParameter>
                </operation>
            </portType>
            <portType>
                <name>GeoIPServiceHttpGet</name>
                <operation>
                    <name>GetGeoIP</name>
                    <returnParameter>
                        <name>Body</name>
                        <type>net.webservicex.ip.GeoIP</type>
                    </returnParameter>
                    <inputParameter>
                        <name>ipAddress</name>
                        <type>java.lang.String</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetGeoIPContext</name>
                    <returnParameter>
                        <name>Body</name>
                        <type>net.webservicex.ip.GeoIP</type>
                    </returnParameter>
                </operation>
            </portType>
            <portType>
                <name>GeoIPServiceHttpPost</name>
                <operation>
                    <name>GetGeoIP</name>
                    <returnParameter>
                        <name>Body</name>
                        <type>net.webservicex.ip.GeoIP</type>
                    </returnParameter>
                    <inputParameter>
                        <name>ipAddress</name>
                        <type>java.lang.String</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetGeoIPContext</name>
                    <returnParameter>
                        <name>Body</name>
                        <type>net.webservicex.ip.GeoIP</type>
                    </returnParameter>
                </operation>
            </portType>
        </service>
        <webServiceVersion/>
    </webServiceConfig>
</webServiceConfigurationNode>
