<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo</groupId>
  <artifactId>RichDialogDemos</artifactId>
  <version>5010000.0.0</version>
  <packaging>iar</packaging>
  
  <name>IvyDemos</name>
  <description>This library provides demos for many ivy concepts, components and features.

DISCLAIMER

The artefacts in this project are provided "as is" and are NOT INTENDED FOR PRODUCTIVE USAGE.</description>
  <organization>
    <name>IvyTeam AG</name>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>ch.ivyteam.ivy.addons</artifactId>
      <version>[1.0.0,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>ch.ivyteam.ivy</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
