CustomTableCellWidgetsData #class
ch.ivyteam.ivy.demo.table.CustomTableCellWidgets #namespace
CustomTableCellWidgetsData #dbTableName
entries List<ch.ivyteam.ivy.demo.table.CustomTableEntry> #field
entries PERSISTENT #fieldModifier
selectedEntry ch.ivyteam.ivy.demo.table.CustomTableEntry #field
selectedEntry PERSISTENT #fieldModifier
comboBoxEntries List<ch.ivyteam.ivy.demo.table.CustomTableComboBoxEntry> #field
comboBoxEntries PERSISTENT #fieldModifier
comboBoxRecordset Recordset #field
comboBoxRecordset PERSISTENT #fieldModifier
log List<String> #field
log PERSISTENT #fieldModifier
