Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EngineConfigUiTest
Bundle-SymbolicName: EngineConfigUiTest
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.ivyteam.ivy.persistence.db.mysql,
 com.axonivy.engine.config.ui.unit.test,
 com.axonivy.engine.config.ui.web.test
Require-Bundle: ch.ivyteam.ivy.server.configuration;bundle-version="6.7.0",
 EngineConfigUi;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.2",
 ch.ivyteam.commons.lib;bundle-version="6.7.0",
 ch.ivyteam.ivy.job;bundle-version="6.7.0"
