FileAndTempDirCouple #class
'This Class is used in the DesktopHandler Panel to make a relation between a temp directory at client side and a File on the server that has to be edited.' #classComment
ch.ivyteam.ivy.addons.filemanager #namespace
tempDirName String #field
tempDirName 'the temp dir path on the client' #fieldComment
file java.io.File #field
file 'the file that will be edited or opened' #fieldComment
isFileEditable Boolean #field
isFileEditable 'if true the file is going to be opened with the default "Edit" Client program, else with the default "open" program' #fieldComment
isFileEditable PERSISTENT #fieldModifier
