ReturnedMessage #class
'This class represents a returned message from an action in some methods using java.io.Files. The FileManangement System uses this DC very often.' #classComment
ch.ivyteam.ivy.addons.filemanager #namespace
type Integer #field
type 'Type of the message : 1 = SUCCESS_MESSAGE, 2 = ERROR_MESSAGE, 3 and other = INFORMATION_MESSAGE' #fieldComment
text String #field
text 'the message' #fieldComment
file java.io.File #field
file 'File concerned by the action. Can be null' #fieldComment
files List<java.io.File> #field
files 'List of java.io.File concerned by the action' #fieldComment
documentOnServers List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer> #field
documentOnServers 'List<ch.ivyteam.ivy.addons.filemanager.DocumentOnServer> concerned by the action ' #fieldComment
documentOnServer ch.ivyteam.ivy.addons.filemanager.DocumentOnServer #field
documentOnServer 'DocumentOnServer concerned by the action.' #fieldComment
documentOnServer PERSISTENT #fieldModifier
