LicenceComponentData #class
com.axonivy.engine.config.ui.settings.component.LicenceComponent #namespace
renewEmail String #field
renewEmail PERSISTENT #fieldModifier
settings com.axon.ivy.engine.config.SystemDatabaseSettings #field
settings PERSISTENT #fieldModifier
licenceWarning String #field
licenceWarning PERSISTENT #fieldModifier
daysLeft Integer #field
daysLeft PERSISTENT #fieldModifier
renewResponse String #field
renewResponse PERSISTENT #fieldModifier
renewDelayBool Boolean #field
renewDelayBool PERSISTENT #fieldModifier
renewDelay Integer #field
renewDelay PERSISTENT #fieldModifier
