CaseListComponentData #class
ch.ivyteam.wf.components.CaseListComponent #namespace
caseListMode String #field
caseListMode PERSISTENT #fieldModifier
categories List<ch.ivyteam.ivy.workflow.category.CategoryTree> #field
categories PERSISTENT #fieldModifier
states List<ch.ivyteam.ivy.workflow.CaseState> #field
states PERSISTENT #fieldModifier
cases ch.ivyteam.wf.history.AbstractCaseLazyDataModel #field
cases PERSISTENT #fieldModifier
stages List<ch.ivyteam.ivy.workflow.businesscase.BusinessCaseStage> #field
stages PERSISTENT #fieldModifier
