#Fri Jul 16 16:46:33 CEST 2010
footer.tr=\#Fri Jul 16 16\:46\:33 CEST 2010\r\nbgcolor\=\\\#CCCCCC\r\n
table.table=\#Fri Jul 16 16\:46\:33 CEST 2010\r\nwidth\=100%\r\nclass\=resulttable\r\ncellpadding\=1\r\ncellspacing\=0\r\n
sort.descending=&\#9660;
sorted.descending=&\#9660;
body.odd.tr=\#Fri Jul 16 16\:46\:33 CEST 2010\r\nbgcolor\=\\\#E8E8E8\r\n
header.even.th=\#Fri Jul 16 16\:46\:33 CEST 2010\r\nbgcolor\=\\\#000032\r\n
header.th=\#Tue Nov 08 15\:47\:05 CET 2005\r\nnowrap\=nowrap\r\n
header.odd.th=\#Fri Jul 16 16\:46\:33 CEST 2010\r\nbgcolor\=\\\#000032\r\n
sorted.ascending=&\#9650;
sort.ascending=&\#9650;
