Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EngineConfigUi
Bundle-SymbolicName: EngineConfigUi
Bundle-Version: 1.0.0.qualifier
Export-Package: com.axon.ivy.engine.config,
 com.axonivy.engine.config.ui.settings,
 com.axonivy.engine.config.ui.settings.ConfigurationOverview,
 com.axonivy.engine.config.ui.settings.ExitPage,
 com.axonivy.engine.config.ui.settings.component.AdministratorsComponent,
 com.axonivy.engine.config.ui.settings.component.ClusterComponent,
 com.axonivy.engine.config.ui.settings.component.ConnectionStateComponent,
 com.axonivy.engine.config.ui.settings.component.LicenceComponent,
 com.axonivy.engine.config.ui.settings.component.LicenceDetailComponent,
 com.axonivy.engine.config.ui.settings.component.LicenceInfoComponent,
 com.axonivy.engine.config.ui.settings.component.LicenceUploadComponent,
 com.axonivy.engine.config.ui.settings.component.LoginPageComponent,
 com.axonivy.engine.config.ui.settings.component.SummaryComponent,
 com.axonivy.engine.config.ui.settings.component.SystemDatabaseComponent,
 com.axonivy.engine.config.ui.settings.component.WebServerComponent,
 engine.config.ui.test
Require-Bundle: ch.ivyteam.ivy.server.exec;bundle-version="6.6.2"
