RunningTaskDisplayListData #class
ch.ivyteam.ivy.workflow.ui.task.RunningTaskDisplayList #namespace
taskDisplayListParentDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
taskDisplayMode Number #field
taskDisplayMode '0=your tasks, 1=team tasks, 2=all env. tasks (wf admin mode)' #fieldComment
runningTaskMode Boolean #field
hasWfAdministratorPermissions Boolean #field
automaticTasksExecutionMode Boolean #field
automaticTasksExecutionMode 'It yes, then the next task is started automatically when the previous is finished by the user. It stops the execution if used disable it on ui.' #fieldComment
closeCanceled Boolean #field
closeCanceled 'If yes, it means that end user clicked on cancel.' #fieldComment
