TaskListData #class
ch.ivyteam.wf.workflow.TaskList #namespace
tasks ch.ivyteam.wf.common.TaskLazyDataModel #field
tasks PERSISTENT #fieldModifier
taskId Number #field
taskId PERSISTENT #fieldModifier
prioFilter Number #field
prioFilter PERSISTENT #fieldModifier
responsibleFilter String #field
responsibleFilter PERSISTENT #fieldModifier
roleList List<ch.ivyteam.ivy.security.IRole> #field
roleList PERSISTENT #fieldModifier
mode String #field
mode PERSISTENT #fieldModifier
header String #field
header PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
