<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo</groupId>
  <artifactId>RichDialogDemos</artifactId>
  <version>6.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <name>RichDialogDemos</name>
  <description>This library provides demos for many ivy concepts, components and features.

DISCLAIMER

The artefacts in this project are provided "as is" and are NOT INTENDED FOR PRODUCTIVE USAGE.</description>
  <organization>
    <name>IvyTeam AG</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.addons</groupId>
      <artifactId>ch.ivyteam.ivy.addons</artifactId>
      <version>[6000000.0.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>ch.ivyteam.ivy.project</groupId>
  	<artifactId>build.maven.iar.ria</artifactId>
  	<version>6.2.0-SNAPSHOT</version>
  	<relativePath>../build.maven/iar/ria</relativePath>
  </parent>
</project>
