<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <acceptedBroadcast>
        <name>thirdparty_ivychat_logoff</name>
        <description></description>
        <attachment>
            <name>data</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.demo.chat.ChatMessage</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>thirdparty_ivychat_logon</name>
        <description></description>
        <attachment>
            <name>data</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.demo.chat.ChatMessage</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>thirdparty_ivychat_message</name>
        <description></description>
        <attachment>
            <name>data</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.demo.chat.ChatMessage</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>startWithName</name>
        <description></description>
        <inputParameter>
            <name>name</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>11CF5FAA292D4138</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
