<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>getSystemDatabaseVersion</name>
        <description></description>
        <outputParameter>
            <name>version</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setServerConfiguration</name>
        <description></description>
        <inputParameter>
            <name>serverConfiguration</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.server.configuration.Configuration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>configurationChanged</name>
        <description></description>
    </method>
    <method>
        <name>addButtonToEnableIfConnectionEstablished</name>
        <description></description>
        <inputParameter>
            <name>button</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.richdialog.widgets.components.RButton</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>addButtonToEnableIfWrongDbVersion</name>
        <description></description>
        <inputParameter>
            <name>button</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.richdialog.widgets.components.RButton</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setSystemDatabaseVersion</name>
        <description></description>
        <inputParameter>
            <name>version</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>connectionStateChanged</name>
        <description></description>
        <scope>APPLICATION</scope>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>116B47311B636014</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
