# Xpert.ivy RichDialog Event-Mapping Data
# 2009-02-05 16:41:37 | 4.1.0.27714 | 1.0
~@RD_METHODCALL[addButtonToEnableIfWrongDbVersion(ch.ivyteam.ivy.richdialog.widgets.components.RButton)]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/116C86B3A58D7E31
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/11E4944C920F9683
~@RD_METHODCALL[configurationChanged()]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/116B4C3F1A5BA84F
~@RD_METHODCALL[setServerConfiguration(ch.ivyteam.ivy.server.configuration.Configuration)]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/116B4C349866F84D
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/116F82877B63C35E
~.refreshButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/11D63002364E344C
~@RD_METHODCALL[getSystemDatabaseVersion()]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/11E26A6B4FC1221D
~@RD_METHODCALL[setSystemDatabaseVersion(Number)]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/11E269459EAD182C
~.stateTextArea@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/117BF97B58F69F70
~@RD_METHODCALL[addButtonToEnableIfConnectionEstablished(ch.ivyteam.ivy.richdialog.widgets.components.RButton)]--->ch.ivyteam.ivy.process.ProcessStart:116B473132D525A4/116C86B33B3CC595
