CaseDetailsData #class
ch.ivyteam.wf.history.CaseDetails #namespace
wfCase ch.ivyteam.ivy.workflow.ICase #field
wfCase PERSISTENT #fieldModifier
caseId Number #field
caseId PERSISTENT #fieldModifier
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
deleteCaseLink Boolean #field
deleteCaseLink PERSISTENT #fieldModifier
addNoteLink Boolean #field
addNoteLink PERSISTENT #fieldModifier
archiveLink Boolean #field
archiveLink PERSISTENT #fieldModifier
notes List<ch.ivyteam.ivy.workflow.INote> #field
notes PERSISTENT #fieldModifier
note ch.ivyteam.ivy.workflow.INote #field
note PERSISTENT #fieldModifier
noteFor String #field
noteFor PERSISTENT #fieldModifier
noteDescription String #field
noteDescription PERSISTENT #fieldModifier
showNoteSelection Boolean #field
showNoteSelection PERSISTENT #fieldModifier
pageArchives List<ch.ivyteam.ivy.workflow.IPageArchive> #field
pageArchives PERSISTENT #fieldModifier
showSystemTasks Boolean #field
showSystemTasks PERSISTENT #fieldModifier
cases ch.ivyteam.wf.history.CasesOfBusinessCaseLazyDataModel #field
cases PERSISTENT #fieldModifier
