#Thu Mar 17 10:58:55 CET 2011
default.sort.value=-1
table.default.page.size.value=25
table.source=in.taskList
col7=\#Thu Mar 17 10\:58\:55 CET 2011\r\nbody.td\=\\\#Fri Jan 21 10\\\:37\\\:51 CET 2011\\r\\nalign\\\=center\\r\\n\r\ncondition.value\=\r\nbody.value\="<a href\\\='"+ivy.html.ref("LinkC.ivp")+"&temp$url\\\="+it.getUrl()+"'><img src\\\='"+ivy.cms.cr("/images/start")+"' title\\\='"+ivy.cms.co("/labels/taskResume")+" Task["+it.getId()+"]'</img></a>"\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskResume")%>\r\nname.value\=\r\n
col6=\#Thu Mar 17 10\:58\:55 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getExp().getYear()>1 ? it.getExp().format("short") \\\: ""\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskExpiry")%>\r\nname.value\=exp\r\n
col5=\#Thu Mar 17 10\:58\:55 CET 2011\r\nsort.value\=true\r\nbody.value\=it.getStart().getYear()>1 ? it.getStart().format("short") \\\: ""\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskStart")%>\r\nname.value\=start\r\n
footer.show.value=false
col4=\#Thu Mar 17 10\:58\:55 CET 2011\r\nsort.value\=true\r\ncondition.value\=\r\nbody.value\=it.getActivator()\r\nheader.value\=<%\\\=ivy.cms.co("/labels/responsible")%>\r\nname.value\=activator\r\n
table.empty.value=<%\=ivy.cms.co("/labels/noItemsFound")%>
col3=\#Thu Mar 17 10\:58\:55 CET 2011\r\nsort.value\=true\r\nbody.value\="<a href\\\='"+ivy.html.ref("LinkC.ivp")+"&temp$url\\\="+it.getUrl()+"' title\\\='"+ivy.cms.co("/labels/taskResume")+" Task["+it.getId()+"]'>"+it.getName()+"</a>"\r\nheader.value\=<%\\\=ivy.cms.co("/labels/task")%>\r\nname.value\=name\r\n
col2=\#Thu Mar 17 10\:58\:55 CET 2011\r\nbody.td\=\\\#Fri Jan 21 10\\\:36\\\:23 CET 2011\\r\\nalign\\\=center\\r\\n\r\nsort.value\=false\r\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/state/" +it.getState())+"' title\\\='"+ivy.cms.co("/labels/state")+" "+it.getStateName()+"'>"\r\nheader.th\=\\\#Tue Feb 15 17\\\:59\\\:53 CET 2011\\r\\nalign\\\=center\\r\\n\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskState")%>\r\nname.value\=status\r\n
header.show.value=true
col1=\#Thu Mar 17 10\:58\:55 CET 2011\r\nbody.td\=\\\#Fri Jan 21 10\\\:36\\\:23 CET 2011\\r\\nalign\\\=center\\r\\n\r\nsort.value\=false\r\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/priority/" +it.getPrio())+"' title\\\='Prio "+it.getPrioName()+"'>"\r\nheader.value\=<%\\\=ivy.cms.co("/labels/taskPrio")%>\r\nheader.th\=\\\#Tue Feb 15 17\\\:59\\\:53 CET 2011\\r\\nalign\\\=center\\r\\n\r\nname.value\=prio\r\n
table.caption.value=
col0=\#Thu Mar 17 10\:58\:55 CET 2011\r\nsort.value\=false\r\nbody.td\=\\\#Fri Jan 21 10\\\:22\\\:56 CET 2011\\r\\nalign\\\=center\\r\\n\r\nbody.value\="<img src\\\='"+ivy.cms.cr("/images/task")+"' title\\\='Details Task["+it.getId()+"]'>"\r\nlink.value\=\\\#Fri Jan 21 10\\\:22\\\:56 CET 2011\\r\\nivp\\\=LinkB.ivp\\r\\nrow.index\\\=in.temp.n\\r\\n\r\nheader.value\=\\\#\r\nname.value\=id\r\n
auto.header.value=false
