<html>
<head>
<style>
A, TD, ADDRESS, BLOCKQUOTE, BODY, CITE, DD, DEL, DFN, DIV, DL, DT, EM, FORM, H4, H5, H6, IFRAME, KBD, LI, OBJECT, OL, Q, SAMP, SMALL, SPAN, STRONG, SUB, SUP, VAR, APPLET, BIG, CENTER, DIR, FONT, MENU, ABBR, ACRONYM, BDO, BUTTON, FIELDSET, INS, LABEL, LEGEND {
  font-family: arial;
  font-size: 11pt;
}
.code {
  font-family: monospace;
  font-size: 11pt;
}
HR, P, UL, TABLE, OL, PRE {
  font-family: arial;
  font-size: 11pt;
  margin-top: 1pt;
  margin-left: 40pt;
  margin-right: 0pt;
  margin-bottom: 1pt;
}
H1 {
  font-family: arial;
  font-size: 13pt;
  font-weight: bold;
  background-position: top;
  background-repeat: repeat-x;
  color: #084A84;
  margin-top: 3pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  padding-top: 2pt;
  padding-left: 2pt;
  padding-right: 2pt;
  padding-bottom: 2pt;
}
H2 {
  font-family: arial;
  font-size: 12pt;
  font-weight: bold;
  background-position: top;
  background-repeat: repeat-x;
  color: #084A84;
  margin-top: 3pt;
  margin-left: 20pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  padding-top: 2pt;
  padding-left: 3pt;
  padding-right: 3pt;
  padding-bottom: 2pt;
}
.method {
  background-color: #EEEEEE;
  font-size: 12pt;
  font-weight: bold;
  font-family: monospace;
  margin-top: 3pt;
  margin-left: 20pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  padding-top: 3pt;
  padding-left: 3pt;
  padding-right: 3pt;
  padding-bottom: 3pt;
}
TH.parameter
{
  font-weight:bold;
  font-family: monospace;
  text-align: right;
  padding-right: 10pt;
}
</style>
</head>
<body>
<h1>getTaskNotes</h1>
<p class="method">
List&lt;Tree&gt; getTaskNotes()</p>
<h2>Description</h2>
<p>
</p>
<h2>Returns</h2>
<p>
</p>
</body>
</html>
