TaskDisplayListData #class
ch.ivyteam.ivy.workflow.ui.task.TaskDisplayList #namespace
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
selectedTask ch.ivyteam.ivy.workflow.ITask #field
selectedTasks List<ch.ivyteam.ivy.workflow.ITask> #field
securityMember ch.ivyteam.ivy.security.ISecurityMember #field
securityMember 'The selected tasks to delegate will be assigned to this ISecurityMember. ISecurityMemeber is base interface for IUser and IRole' #fieldComment
originalPropertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
originalPropertyFilter 'This is a original property filter (recieved as a parameter)' #fieldComment
taskListChildrenDisplayId String #field
taskListChildrenDisplayId 'The display id under this task list used as task execution area' #fieldComment
broadcastedTaskIdentifier Number #field
broadcastedTaskIdentifier 'The task identifier of the task object to refresh on the tasks list ' #fieldComment
taskStatesList List<ch.ivyteam.ivy.workflow.TaskState> #field
taskStatesList 'The list of possible task states that can be selected on the find task criteria' #fieldComment
taskPrioritiesList List<ch.ivyteam.ivy.workflow.WorkflowPriority> #field
taskPrioritiesList 'The list of possible task priorities that can be selected on the find task criteria' #fieldComment
taskListParentDisplayId String #field
taskListParentDisplayId 'The display id of the display widget that contain this task list' #fieldComment
selectedTaskDisplayId String #field
selectedTaskDisplayId 'According to the user choice, the task details, or task execution will be done on parent... or children... display id' #fieldComment
taskAlreadyLoadedOnDisplay Boolean #field
taskAlreadyLoadedOnDisplay 'Defines if the selected task has been already loaded on parent or child display widget' #fieldComment
taskStatesFindCriteria java.util.EnumSet #field
taskStatesFindCriteria 'A list of task state(s) as find criteria' #fieldComment
footerMessage String #field
footerMessage 'Message to display to the user at the footer label' #fieldComment
findTaskCriteriaTaskName String #field
findTaskCriteriaTaskName 'This is a part of the find task criterias' #fieldComment
findTaskCriteriaTaskActivator String #field
findTaskCriteriaTaskActivator 'This is a part of the find task criterias' #fieldComment
findTaskCriteriaBusinessMainContact String #field
findTaskCriteriaBusinessMainContact 'This is a part of the find task criterias' #fieldComment
findTaskCriteriaTaskStage String #field
findTaskCriteriaTaskStage 'This is a part of the find task criterias' #fieldComment
findTaskCriteriaBusinessCreator String #field
findTaskCriteriaBusinessCreator 'This is a part of the find task criterias' #fieldComment
findTaskCriteriaResultCount Number #field
findTaskCriteriaResultCount 'This is a part of the find task criterias' #fieldComment
startAndFindAllWorkTasks Boolean #field
startAndFindAllWorkTasks 'This is a special flag that defines if all tasks of the user should be found and displayed. This is the case when the user select the root node of the Task Hierarchy.' #fieldComment
securityMemberSelected Boolean #field
securityMemberSelected 'Defines if some security member has been selected with modal dialog or not (used for task delegate action)' #fieldComment
hasWfAdministratorPermissions Boolean #field
hasWfAdministratorPermissions 'It defines if a session user has workflow administrator permissions' #fieldComment
taskDateSelectPressedButton String #field
taskDateSelectDisabledSelectionDate Boolean #field
taskDateSelectSelectedDate java.util.Date #field
filteredTasks List<ch.ivyteam.ivy.workflow.ITask> #field
nameCriteria String #field
nameCriteria 'Used for find a tasks by task name or case name on the displayed task list' #fieldComment
taskDisplayMode Number #field
taskDisplayMode '0=your tasks, 1=team tasks, 2=all env. tasks (wf admin mode)' #fieldComment
runningTaskMode Boolean #field
taskDisplayListParentDisplay ch.ivyteam.ivy.richdialog.widgets.displays.RTabbedDisplay #field
taskDisplayModeText String #field
aCase ch.ivyteam.ivy.workflow.ICase #field
aCase 'It defines the case object for which the tasks should be loaded' #fieldComment
hasPermissionDelegateTasks Boolean #field
hasPermissionDelegateTasks 'Permission to delegate the tasks' #fieldComment
delegateTaskWindowTitle String #field
questionDialogPressedButtonResult String #field
questionTitle String #field
questionText String #field
questionWindowTitle String #field
exception java.lang.Exception #field
exception 'It contains the error raised by the task action(s)' #fieldComment
