<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>xivyTaskDelegated</name>
        <description></description>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>ivy_systemevent_workflow_task_changed</name>
        <description></description>
        <attachment>
            <name>aWorkflowSystemEventParameter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.WorkflowSystemEventParameter</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>stopAutomaticTasksExecution</name>
        <description></description>
    </method>
    <method>
        <name>findTasksByCase</name>
        <description></description>
        <inputParameter>
            <name>aCase</name>
            <description>It is used to build the property filter based on the case id</description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>_maximizeDisplay</name>
        <description></description>
    </method>
    <method>
        <name>caseIsInitialized</name>
        <description></description>
        <outputParameter>
            <name>aCaseIsInitialized</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>close</name>
        <description></description>
        <outputParameter>
            <name>closeCanceled</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>It loads task list according to the filter and display mode.</description>
        <inputParameter>
            <name>aRunningTaskMode</name>
            <description>true: find runnging tasks, otherwise find finished tasks</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aTaskDisplayListParentDisplay</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.richdialog.widgets.displays.RCloseableTabbedDisplay</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aPropertyFilter</name>
            <description>At least it will contain the task state (running, finished, etc)</description>
            <parameterType>ch.ivyteam.ivy.workflow.IPropertyFilter</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aTaskDisplayMode</name>
            <description>-1=get all tasks of the case, 0=your tasks, 1=team tasks, 2=all env. tasks (wf admin mode), 3=any query</description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>aHasWfAdministratorPermissions</name>
            <description>It defines if session user has workflow administrator permissions</description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>xivyTaskDelegated</name>
        <description>When the task is delegated, the following actions should be done:&#xD;
1) close all instances of Task details Rich Dialogs&#xD;
2) update all instances of Task List</description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>aTaskIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>automaticTasksExecutionStarted</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>xivyCloseTaskDisplayList</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>1168625F15FEDBAB</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
