<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>UserA</username>
        <fullName>User Adam</fullName>
    </user>
    <user>
        <username>UserB</username>
        <fullName>User Beta</fullName>
    </user>
    <user>
        <username>UserC</username>
        <fullName>User Charly</fullName>
    </user>
    <user>
        <username>pes</username>
        <fullName>Peter Stöckli</fullName>
        <emailAddress>peter.stoeckli@ivyteam.ch</emailAddress>
        <role>Entwicklung</role>
    </user>
    <user>
        <username>rwei</username>
        <fullName>Reto Weiss</fullName>
        <role>Entwicklung</role>
        <role>Product Owners</role>
    </user>
    <user>
        <username>bb</username>
        <fullName>Bruno Bütler</fullName>
        <emailAddress>bruno.buetler@axonivy.ch</emailAddress>
        <role>Product Owners</role>
    </user>
    <user>
        <username>ch</username>
        <fullName>Caty Hürlimann</fullName>
        <role>Sekretariat</role>
    </user>
</userConfig>
