ITaskWrapper #class
'It helps to configure the task list and sorting on java.util.Date columns which are normally "read only" if accessed from ITask reference and could not be set on Field column of RTable Widget Configuration View, like for example: wfTask.getBusinessMilestoneTimestamp()' #classComment
ch.ivyteam.ivy.workflow.ui.data.restricted.task #namespace
wfTask ch.ivyteam.ivy.workflow.ITask #field
startTimestamp java.util.Date #field
businessMilestoneTimestamp java.util.Date #field
expiryTimestamp java.util.Date #field
delayTimestamp java.util.Date #field
caseBusinessStartTimestamp java.util.Date #field
caseBusinessMilestoneTimestamp java.util.Date #field
