Data #class
htmlwfui #namespace
absence htmlwfui.Absence #field
absence PERSISTENT #fieldModifier
appname String #field
appname PERSISTENT #fieldModifier
cases List<ch.ivyteam.ivy.workflow.ICase> #field
cases PERSISTENT #fieldModifier
delegateRole String #field
delegateRole PERSISTENT #fieldModifier
delegateType String #field
delegateType PERSISTENT #fieldModifier
delegateUser String #field
delegateUser PERSISTENT #fieldModifier
ivy3Tasks List #field
ivy3Tasks PERSISTENT #fieldModifier
note String #field
note PERSISTENT #fieldModifier
noteFor String #field
noteFor PERSISTENT #fieldModifier
option String #field
option PERSISTENT #fieldModifier
pageArchives List<htmlwfui.ArchivePageDetail> #field
pageArchives PERSISTENT #fieldModifier
password String #field
password PERSISTENT #fieldModifier
request ch.ivyteam.ivy.request.IProcessModelVersionRequest #field
request PERSISTENT #fieldModifier
settings htmlwfui.Settings #field
settings PERSISTENT #fieldModifier
starts List<ch.ivyteam.ivy.workflow.IProcessStart> #field
starts PERSISTENT #fieldModifier
substitute htmlwfui.Substitute #field
substitute PERSISTENT #fieldModifier
taskList List<htmlwfui.TaskDetail> #field
taskList PERSISTENT #fieldModifier
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
temp htmlwfui.Temporary #field
temp PERSISTENT #fieldModifier
tempCase ch.ivyteam.ivy.workflow.ICase #field
tempCase PERSISTENT #fieldModifier
tmpTask ch.ivyteam.ivy.workflow.ITask #field
tmpTask PERSISTENT #fieldModifier
tmpTask3Id String #field
tmpTask3Id PERSISTENT #fieldModifier
tmpTaskDetail htmlwfui.TaskDetail #field
tmpTaskDetail PERSISTENT #fieldModifier
tmpTaskId Number #field
tmpTaskId PERSISTENT #fieldModifier
username String #field
username PERSISTENT #fieldModifier
wfSession ch.ivyteam.ivy.workflow.IWorkflowSession #field
wfSession PERSISTENT #fieldModifier
x htmlwfui.TaskDetail #field
x PERSISTENT #fieldModifier
caseList List<htmlwfui.Cases> #field
caseList PERSISTENT #fieldModifier
