Temporary #class
htmlwfui #namespace
caption String #field
caption PERSISTENT #fieldModifier
categories List<String> #field
categories PERSISTENT #fieldModifier
catFilter String #field
catFilter PERSISTENT #fieldModifier
msg String #field
msg PERSISTENT #fieldModifier
msg2 String #field
msg2 PERSISTENT #fieldModifier
n Number #field
n PERSISTENT #fieldModifier
ok Boolean #field
ok PERSISTENT #fieldModifier
opts List #field
opts PERSISTENT #fieldModifier
processes Recordset #field
processes PERSISTENT #fieldModifier
procFilter String #field
procFilter PERSISTENT #fieldModifier
states List<String> #field
states PERSISTENT #fieldModifier
statFilter String #field
statFilter PERSISTENT #fieldModifier
processesCombo Recordset #field
processesCombo PERSISTENT #fieldModifier
processesList List<String> #field
processesList PERSISTENT #fieldModifier
url String #field
url PERSISTENT #fieldModifier
mode String #field
mode PERSISTENT #fieldModifier
roles List<String> #field
roles PERSISTENT #fieldModifier
title String #field
title PERSISTENT #fieldModifier
description String #field
description PERSISTENT #fieldModifier
undertitle String #field
undertitle PERSISTENT #fieldModifier
noteId Number #field
noteId PERSISTENT #fieldModifier
noteFor String #field
noteFor PERSISTENT #fieldModifier
