<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setCaseDisplayMode</name>
        <description></description>
        <inputParameter>
            <name>aCaseDisplayMode</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>refreshCaseProcessCategories</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>aCaseStateFilter</name>
            <description>The case state that should be included. If runningCaseMode then Case state equals &quot;RUNNING&quot;, otherwise &quot;FINISHED&quot;</description>
            <parameterType>ch.ivyteam.ivy.workflow.IPropertyFilter</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>filterDefinitionCanceled</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>filterDefinitionConfirmed</name>
        <description></description>
        <attachment>
            <name>aCaseAvailableFilters</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ui.data.cases.CaseAvailableFilters</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>11AE9CE89D4B3636</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
