CaseFiltersSelectData #class
ch.ivyteam.ivy.workflow.ui.cases.CaseFiltersSelect #namespace
caseProcessCategoriesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseProcessCategoriesRelationalOperatorsEnabled Boolean #field
caseProcessCategoriesList List<ch.ivyteam.ivy.workflow.ui.data.cases.CaseHierarchyTreeNodeValue> #field
caseProcessesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseProcessesRelationalOperatorsEnabled Boolean #field
caseProcessesList List<ch.ivyteam.ivy.workflow.ui.data.cases.CaseHierarchyTreeNodeValue> #field
caseTypesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseTypesRelationalOperatorsEnabled Boolean #field
caseTypesList List<ch.ivyteam.ivy.workflow.ui.data.cases.CaseHierarchyTreeNodeValue> #field
caseSubTypesRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseSubTypesRelationalOperatorsEnabled Boolean #field
caseSubTypesList List<ch.ivyteam.ivy.workflow.ui.data.cases.CaseHierarchyTreeNodeValue> #field
caseAvailableFilters ch.ivyteam.ivy.workflow.ui.data.cases.CaseAvailableFilters #field
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
propertyFilter 'Resume the selected filters.
Recieved task property filter that is used to filter only the tasks with specified task states' #fieldComment
businessMainContactTypeRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
businessCorrespondentContactIdRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
businessCorrespondentContactIdRelationalOperatorsList PERSISTENT #fieldModifier
businessObjectCodeRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
businessObjectCodeRelationalOperatorsList PERSISTENT #fieldModifier
businessCreatorUserRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseNameRelationalOperatorsList List<ch.ivyteam.logicalexpression.RelationalOperator> #field
caseDisplayMode Number #field
caseDisplayMode '0=involved cases (your cases), 1=involved cases by role (team cases), 2=all env. cases (wf admin mode)' #fieldComment
caseStatePropertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
caseStatePropertyFilter 'The case state that should be included. If runningCaseMode then Case state equals "RUNNING", otherwise "FINISHED"' #fieldComment
