#
# WorkflowUI Advisor Settings
#
# This file uses place holders as values for the properties. 
# These place holders can be replaced by ant during a build 
# operations. For development simple use the Advisor.properties
# file where the properties can be set directly.
#
# This file must have ISO 8859-1 encoding!
#
#-----------------------------------------------------------
# Application Identifier
#
ApplicationIdentifier=@ApplicationIdentifier@
#-----------------------------------------------------------
# Application Name
#
ApplicationShortName=@ApplicationShortName@
#-----------------------------------------------------------
# Application Name
#
ApplicationName=@ApplicationName@
#-----------------------------------------------------------
# Vendor Name
#
VendorName=@VendorName@
#-----------------------------------------------------------
# Application Version (x.y)
#
ApplicationVersion=@ApplicationVersion@
#-----------------------------------------------------------
# Copyright
#
Copyright=@Copyright@
#-----------------------------------------------------------
# Revision Number 
#
RevisionNumber=@RevisionNumber@
#-----------------------------------------------------------
# Build Date
#
BuildDate=@BuildDate@
