#
# WorkflowUI Advisor Settings
#
# This file uses place holders as values for the properties. 
# These place holders can be replaced by ant during a build 
# operations. For development simple use the Advisor.properties
# file where the properties can be set directly.
#
# This file must have ISO 8859-1 encoding!
#
#-----------------------------------------------------------
# Application Identifier
#
ApplicationIdentifier=@ApplicationIdentifier@
#-----------------------------------------------------------
# Application Name
#
ApplicationShortName=@ApplicationShortName@
#-----------------------------------------------------------
# Application Name
#
ApplicationName=WorkflowUI
#-----------------------------------------------------------
# Vendor Name
#
VendorName=Soreco AG
#-----------------------------------------------------------
# Application Version (x.y)
#
ApplicationVersion=4.1.1
#-----------------------------------------------------------
# Copyright
#
Copyright=© 2001-2009 ivyTeam AG
#-----------------------------------------------------------
# Revision Number 
#
RevisionNumber=30049
#-----------------------------------------------------------
# Build Date
#
BuildDate=2009-08-21