<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>It shows the case details, task details and intermediate event (if available) as part of task details overview.</description>
    <autoScreenshot>false</autoScreenshot>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Create the Rich Dialog and populate it with the given task parameter</description>
        <inputParameter>
            <name>aTask</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>hasWfAdministratorPermissions</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12B80A4ACE672D57</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
