auto.header.value=false
col0=body.value\="<img src\\\=\\\\"" + ivy.cms.cr("/images/priority/" + it.getPriority().intValue()) + "\\\\">"\ncondition.value\=\nheader.th\=\\\#Fri Jul 16 16\\\:45\\\:26 CEST 2010\\r\\nwidth\\\=16\\r\\n\nheader.value\=&nbsp;\nname.value\=priority\nsort.value\=false
col1=body.value\=ivy.html.escape(value)\nheader.th\=\\\#Fri Jul 16 17\\\:09\\\:59 CEST 2010\\r\\nwidth\\\=55%\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/name")%>\nname.value\=name
col2=body.value\=(value as ch.ivyteam.ivy.security.ISecurityMember).getMemberName()\nheader.th\=\\\#Fri Jul 16 17\\\:09\\\:59 CEST 2010\\r\\nwidth\\\=15%\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/responsible")%>\nname.value\=activator
col3=body.value\=it.getStartTimestamp().format()\nheader.th\=\\\#Fri Jul 16 17\\\:09\\\:59 CEST 2010\\r\\nwidth\\\=15%\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/created")%>\nname.value\=createddate
col4=body.value\=it.\\\#expiryTimestamp is initialized ? ivy.html.escape(it.expiryTimestamp.format()) \\\: ""\nheader.th\=\\\#Mon Jul 19 11\\\:49\\\:42 CEST 2010\\r\\nwidth\\\=15%\\r\\n\nheader.value\=<%\\\=ivy.cms.co("/labels/expiry")%>\nname.value\=expirydate
col5=body.value\="<a title\\\=\\\\"Start\\\\" href\\\=\\\\"" + ivy.html.taskstartref(it)+ "\\\\"><img src\\\=\\\\"" + ivy.cms.cr("/images/start") + "\\\\"></a>"\nheader.th\=\\\#Mon Jul 19 11\\\:49\\\:42 CEST 2010\\r\\nwidth\\\=16\\r\\n\nname.value\=start
default.sort.value=-1
footer.show.value=false
header.show.value=true
table.caption.value=
table.default.page.size.value=
table.empty.value=<%\=ivy.cms.co("/labels/noItemsFound")%>
table.source=in.tasks